.banner {
    width: 100%;
    //  height: 989px;
    .dask {
        h1 {
            width: 530px;
            margin-top: 300px;
        }
        h2 {
            width: 530px;
            text-indent: 10%;
            font-size: 50px;
            color: #fff;
        }
        h3 {
            width: 530px;
            text-indent: 10%;
            font-size: 40px;
            color: #fff;
            margin-top: 30px;
        }
    }
    .banner_bottom {
        height: 130px;
        span {
            font-size: 30px;
            color: #fff;
            line-height: 130px;
        }
        .banner_list {
            width: 900px;
            float: right;
            padding: 20px 0;
            a {
                float: left;
                margin-right: 115px;
                img {
                    width: 120px;
                    height: 87px;
                    display: block;
                    float: left;
                    transition: all 0.6s;
                    -webkit-transition: all 0.6s;
                }
                div {
                    float: left;
                    margin-left: 20px;
                    p {
                        color: #fefeff;
                        font-size: 16px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

// 公司动态
.ipsen_one {
    height: 700px;
    background: url(../images/bg.jpg);
    overflow: hidden;
    padding: 140px 0;
    .ipsen_con {
        width: 1024px;
        height: 414px;
        margin: 0 auto;
        border: 1px solid #b2dff4;
        background: #fff;
        div {
            float: left;
            width: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        div.ipsen_text {
            padding: 65px 40px;
            p.title {
                color: #003C68;
                font-size: 40px;
                margin-bottom: 50px;
            }
            p {
                font-size: 24px;
                color: #181818;
                line-height: 40px;
            }
        }
    }
}

// 疾病领域
.disease {
    background: #003c68;
    padding: 70px 0px;
    overflow: hidden;
    h3 {
        width: 1024px;
        margin: 0 auto;
        font-size: 36px;
        color: #ffffff;
    }
    ul {
        margin-top: 50px;
        li {
            width: 20%;
            height: 480px;
            background: #fff;
            display: block;
            margin-left: 4%;
            float: left;
            div {
                overflow: hidden;
                img {
                    width: 100%;
                }
                h1 {
                    font-size: 26px;
                    margin-top: 15%;
                    text-align: center;
                }
                a {
                    display: block;
                    text-align: center;
                    color: #003c68;
                    font-weight: bold;
                    margin-top: 30px;
                }
                a:hover {
                    color: #006fee;
                }
            }
        }
    }
}

.media {
    background: url(../images/bg.jpg);
    overflow: hidden;
    padding: 50px 0 100px;
    .media_w1024 {
        width: 1024px;
        height: 400px;
        margin: 0 auto;
        h3 {
            width: 1024px;
            margin: 0 auto;
            font-size: 36px;
            color: #202020;
        }
        ul {
            margin-top: 50px;
            li {
                width: 40%;
                height: 400px;
                background: #fff;
                display: block;
                //              margin-left: 4%;
                float: left;
                -webkit-box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, .5);
                box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, .5);
                div {
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                    h1 {
                        font-size: 26px;
                        margin-top: 15%;
                        text-align: center;
                    }
                    a {
                        display: block;
                        text-align: center;
                        color: #003c68;
                        font-weight: bold;
                        margin-top: 30px;
                    }
                    a:hover {
                        color: #006fee;
                    }
                }
            }
            li.f_r {
                float: right;
            }
        }
    }
}

// 联系我们
.contact {
    width: 100%;
    height: 260px;
    background: #006fee;
    .contact_w1024 {
        width: 1024px;
        margin: 0 auto;
        ul {
            li {
                width: 33%;
                float: left;
                height: 260px;
                position: relative;
                .div_1 {
                    cursor: pointer;
                    div.div_z,
                    .div_h {
                        position: absolute;
                        transform-style: preserve-3d;
                        backface-visibility: hidden;
                        transition: all 2s;
                    }
                    div.div_z {
                        transform: rotateY(0deg);
                        padding: 50px 0;
                        width: 70%;
                        margin: 0 auto;
                        img {
                            display: block;
                            width: 80px;
                            margin: 0 auto;
                        }
                        p {
                            text-align: center;
                            font-size: 24px;
                            font-weight: bold;
                            color: #fff;
                            margin-top: 10px;
                        }
                    }
                    div.div_h {
                        width: 100%;
                        height: 100%;
                        background: #ffffff;
                        transform: rotateY(180deg);
                        div {
                            padding: 0 35px;
                            width: 100%;
                            color: #006fee;
                            font-size: 14px;
                            font-weight: bold;
                            img {
                                display: inline-block;
                                vertical-align: middle;
                                margin-left:15px ;
                            }
                            p {
                                text-align: left;
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }
                    }
                }
                .div_1:hover .div_z {
                    transform: rotateY(-180deg);
                }
                .div_1:hover .div_h {
                    transform: rotateY(0deg);
                }
            }
        }
    }
}

.imgs:hover{
        transform: scale(1.1); /* 放大1.2倍 */
       -webkit-transform: scale(1.1);
}
img{
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
}
