.clear {
    float: none!important;
    clear: both!important;
    margin: 0;
    padding: 0;
}

a {
    color: #2C2319;
    text-decoration: none;
}
.line{
    width: 800px;
    margin: 54px auto 0;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    margin: 0 auto;
    right: 0;
    top: 64px;
 }
.anchor_layer {
    width: 100%;
    position: absolute;
    top: -10px;
}

.anchor_layer .nav_wrap {
    width: 1220px;
    overflow: hidden;
    margin: 0 auto 40px;
}

.anchor_layer .nav_wrap.navFix {
    position: fixed;
    left: 0;
    top: 0px;
    width: 100%;
    min-width: 1220px;
    border-radius: 0;
    z-index: 9999;
    height: 75px;
    background: rgba(4, 71, 130, 0.9);
}
.anchor_layer .nav_wrap.nav_top{
    top: 105px;
}

.anchor_layer .nav_wrap .wrap_layer {
    width: 1100px;
    height: 45px;
    margin: 0 auto;
    padding: 0 10px;
}

.anchor_layer .nav_wrap .wrap_tab {
    width: 25%;
    height: 75px;
    line-height: 75px;
    float: left;
    position: relative;
    a.bode{
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 56px;
    }
    a.bode.active{
        background: #126ffa;
        border:1px solid #fff;
    }
}

.anchor_layer .nav_wrap span {
    height: 45px;
    border-radius: 45px;
    display: block;
    color: #fff;
    line-height: 75px;
    text-align: center;
    font-size: 14px;
}


.anchor_layer .nav_wrap .active span.active,
.details_main .anchor_layer .nav_wrap a:hover span {
    background: #126ffa;
    border:1px solid #fff;
}

.cont {
    width: 1200px;
    margin: 0 auto;
}