.product {
    background: #fff;
    padding: 90px 0;
    .product_text {
        padding-left: 5%;
        h1 {
            font-size: 16px;
            color: #1C1C1C;
        }
        p {
            margin-top: 10px;
        }
    }
    .product_box {
        padding: 35px 60px;
        -webkit-box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, .5);
        box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, .5);
        margin: 70px auto;
        overflow: hidden;
        .product_text {
            padding-left: 0%;
        }
        ul{
            margin-left: 5%;
            li{
                width: 50%;
                margin-top: 20px;
                float: left;
                height: 230px;
                div{
                    float: left;
                    img{
                        transition: all 0.6s;
                        -webkit-transition: all 0.6s;
                    }
                }
                div.p_t{
                    padding-top: 30px;
                    padding-left:30px;
                    p{
                        padding-top:5px;
                    }
                }
            }
            li.w_40{
                width: 40%;
            }
            li.w_60{
                 width: 60%;
            }
            li.m_t{
                margin-top: 80px;
            }
        }
    }
    .m_t{
        margin-top: 50px;
    }
}
.imgs:hover{
        transform: scale(1.1); /* 放大1.2倍 */
       -webkit-transform: scale(1.1);
}