<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/rest.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/pub.css">
	<link rel="stylesheet" href="../css/national_1.css">
	<title>合作交流</title>
</head>

<body>
	<!-- top start -->
	<div class="top-bg w100">
		<div class="top w1200">
			<div class="top-tt">
				<span>
					<p>欢迎来到北京大学健康医疗大数据国家研究院</p>
				</span>
			</div>
			<div class="top-a">
				<a href="javascript:;">
					设为首页
				</a>
				<span>|</span>
				<a href="javascript:void(0);">
					加入收藏
				</a>
			</div>
		</div>
	</div>
	<!-- top end -->
	<!-- logo start -->
	<div class="head w1200">
		<div class="logo fl">
			<a href="javascript:;" title="">
				<img src="../images/LOGO-01-01.png" border="0" alt="" title="">
			</a>
		</div>
		<div class="head-r fr">
			<div class="head-a">
				<a href="javascript:;" target="_blank" title="">EN</a>
				<span>|</span>
				<a href="javascript:;" target="_blank" title="">中文</a>
			</div>
			<div class="form">
				<input name="INTEXT" class="search-left fl">
				<input type="button" class="search-right fr">
			</div>
		</div>
	</div>
	<!-- logo end -->
	<!-- nav start -->
	<div class="navBar w100">
		<ul class="nav w1200">
			<li class="m on">
				<h3><a href="../index.html">首页</a></h3>
			</li>
			<li class="m">
				<h3><a href="national_1.html">研究院介绍</a></h3>
				<ul class="sub">
					<li>
						<a href="national_2.html">现任领导</a>
						<ul class="sub-son">
							<li><a href="national_2.html">院长</a></li>
							<li><a href="national_2.html">副院长</a></li>
							<li><a href="national_2.html">院长助理</a></li>
						</ul>
					</li>
					<li>
						<a href="national_3.html">研究团队</a>
						<ul class="sub-son">
							<li><a href="national_3.html">王立威</a></li>
							<li><a href="national_3.html">袁晓茹</a></li>
							<li><a href="national_3.html">孔桂兰</a></li>
							<li><a href="national_3.html">詹思延</a></li>
							<li><a href="national_3.html">杨羽</a></li>
						</ul>

					</li>
					<li>
						<a href="national_4.html">组织结构</a>
						<ul class="sub-son">
							<li><a href="national_4.html">组织架构图</a></li>
						</ul>

					</li>
				</ul>
			</li>

			<li class="m">
				<h3><a href="scientific_1.html">科学研究</a></h3>
				<ul class="sub">
					<li>
						<a href="scientific_1.html">伦理</a>
					</li>
					<li>
						<a href="scientific_2.html">数据质量</a>
					</li>
					<li>
						<a href="scientific_3.html">医学术语</a>
					</li>
					<li>
						<a href="scientific_4.html">知识图谱</a>
					</li>
					<li>
						<a href="scientific_5.html">CKNET</a>
					</li>
					<li>
						<a href="scientific_6.html">HQMS</a>
					</li>
					<li>
						<a href="scientific_7.html">医保数据分析</a>
					</li>
					<li>
						<a href="scientific_8.html">鄞州平台</a>
					</li>
					<li>
						<a href="scientific_9.html">院士工作站</a>
					</li>
					<li>
						<a href="scientific_10.html">队列共享平台</a>
					</li>
					<li>
						<a href="scientific_11.html">c-meds</a>
					</li>
				</ul>
			</li>

			<li class="m">
				<h3><a href="education_1.html">教育教学</a></h3>
				<ul class="sub">
					<li>
						<a href="education_1.html">硕士、博士招生</a>
					</li>
					<li>
						<a href="education_2.html">博士后</a>
					</li>
				</ul>
			</li>

			<li class="m active_nav">
				<h3><a href="cooperation_1.html">合作交流</a></h3>
				<ul class="sub">
					<li>
						<a href="cooperation_1.html">学术会议</a>
						<ul class="sub-son">
							<li><a href="cooperation_1.html">北京健康医疗大数据论坛</a></li>
							<li><a href="cooperation_2.html">中国队列共享平台年会</a></li>
						</ul>
					</li>
					<li>
						<a href="cooperation_3.html">海外交流</a>
						<ul class="sub-son">
							<li><a href="cooperation_3.html">曼达合作</a></li>
						</ul>

					</li>
				</ul>
			</li>

			<li class="m">
				<h3><a href="contact_1.html">联系我们</a></h3>
			</li>


		</ul>
	</div>
	<!-- nav end -->
	<!-- banner start -->
	<div class="national_banner">
		<img src="../images/cooperation_3_banner.jpg" alt="">
	</div>
	<!-- banner end -->
	<!-- nav_bar start -->
	<div class="navbar">
		<ul>
			<li class="navbaron"><a href="cooperation_1.html">学术会议</a></li>
			<li><a href="cooperation_2.html">海外交流</a></li>
		</ul>
	</div>
	<!-- nav_bar end -->

	<!-- content start -->
	<div class="center w1200">
		<div class="menu fl">
			<div class="menu-head">学术会议</div>
			<ul>
				<li class="on"><a href="cooperation_1.html">北京健康医疗大数据论坛</a></li>
				<li><a href="cooperation_2.html">中国队列共享平台年会</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="cen-r fr">
			<div class="live">
				<div class="live-h">北京健康医疗大数据论坛</div>
				<div class="live-tt"> <span>所在位置：</span>
					<a href="../index.html">首页</a>
					<span>&gt;&gt;</span>
					<a href="cooperation_1.html">合作交流</a>
					<span>&gt;&gt;</span>
					<a href="cooperation_1.html">学术会议</a>
					<span>&gt;&gt;</span>
					<a href="cooperation_1_d.html">北京健康医疗大数据论坛</a>
					
				</div>
				<div class="clear"></div>
			</div>


			<div class="detali">
				<div id="vsb_content_1895_u141">
					<div id="vsb_content">
						<div class="national_d">
							<div class="title_name">
								北京健康医疗大数据论坛
							</div>
							<div class="title_time">
								时间：2018年01月12日 14:44来源： 点击数：1,058
							</div>
							<div class="national_content">
								<img src="../images/new_d.jpg" alt="" width="500" height="375">
								<p>   曼彻斯特大学（The University of Manchester），英国大学中世界排名最高的八大最著名学府之一，世界50强顶尖名校，历年最高世界排名为全球第26名，英国著名的六所“红砖大学”之首，英国“常春藤联盟”罗素大学集团的创始成员之一，始建于1824年，位于英格兰第二繁华城市曼彻斯特。该校校友中共有25位诺贝尔奖得主。</p>
								
							</div>
						</div>
						<p>&nbsp;</p>
						
					</div>
				</div>
			</div>
			<span id="vsb_content_1895_u14" name="vsb_content_1895_u14"></span><br><br>


		</div>
		<div class="clear"></div>
	</div>
	<!-- content end -->
	<!-- footer start -->
	<div class="footer ">
		<div class="footer_content w1200">
			<div class="logo_footer">
				<img src="../images/logo_bottom.png" alt="">
			</div>
			<div class="footer_list">
				<ul>
					<li>
						<a href="javascript:;">地址：北京大学医学部</a>
						<a href="javascript:;">电话：010-23838474</a>
						<a href="javascript:;">邮箱：beijingdaxue @163.com</a>
						<a href="javascript:;">邮编：1000002</a>
						<a href="javascript:;">传真：010-23838474</a>
					</li>
					<li class="footer_list_content">
						<a href="../index.html">首页</a>
						<a href="national_1.html">研究院介绍</a>
						<a href="scientific_1.html">科学研究</a>
						<a href="education_1.html">教育教学</a>
						<a href="cooperation_1.html">合作交流 </a>
						<a href="contact_1.html">联系我们 </a>
					</li>
					<li>
						<a href="javascript:;">友情链接：</a>
						<a href="javascript:;">北京大学</a>
					</li>
				</ul>
			</div>
			<!-- QRcode start -->
			<div class="qrcode">
				<img src="../images/qrcode.png" alt="">
			</div>
			<!-- QRcode end -->
		</div>
	</div>
	<div class="bottom">
		北京大学健康医疗大数据研究院版权所有 2019-2020
	</div>
	<!-- footer end -->
	<!-- js import start-->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/pub.js"></script>
</body>

</html>
