<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="bodyer">
        <!-- header -->
        <div class="header_content">
            <div class="header_contentBlock">
                <a href="../Default.aspx" class="header_logo"><img src="images/logo.png"></a>
                <div class="header_rightBlock">
                    <div class="header_ulBlock">
                        <a href="../Default.aspx" class="header_aBlock">关于我们
                        <div class="nav_content">123123132</div>
                        </a>
                        <a href="/About/" class="header_aBlock">疾病领域
                        <div class="nav_content">asdasdada</div>
                        </a>
                        <a href="/News/" class="header_aBlock">产品组合</a>
                        <a href="/Server/Together.aspx?top=1" class="header_aBlock">企业责任</a>
                        <a href="/Investor/" class="header_aBlock">媒体中心</a>
                        <a href="/Responsibility/" class="header_aBlock">职业发展</a>
                        <div style="clear: both;">
                        </div>
                    </div>
                </div>
                <div class="header_search"><img src="images/search.png"> </div>
            </div>
        </div>
        <!-- banner -->
        <div class="banner"> <img src="images/banner.png" alt="" srcset=""> 
            <div class="banner_tip">
                <div class="banner_tip_title" style="text-align: center">公司动态</div>
                <div>
                    <span> <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt=""> </span>
                    <span class="banner_explain">
                        <h4>Atricle heoadline with long title name Atricle heoadline with long title name</h4>
                        <h3>CATEGORY NAME</h3>
                    </span>
                </div>
                <div>
                    <span> <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt=""> </span>
                    <span class="banner_explain">
                        <h4>Atricle heoadline with long title name Atricle heoadline with long title name</h4>
                        <h3>CATEGORY NAME</h3>
                    </span>
                </div>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="exaplice">
                <div id="banner">
                        <ul>
                            <li class="on"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div id="banner_list">
                            <a href="#" target="_blank">
                                <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt="">
                                <div>
                                    <h2>益普生中国</h2>
                                    <span>我们始终以患者需求为己任，产品除涉及肿瘤、神经、罕见病、内分泌等专科领域外，还关注在以胃肠道疾病为主导的多元健康领域。 </span>
                                </div>
                            </a>
                            <a href="#" target="_blank">11111</a>
                            <a href="#" target="_blank">1232323</a>
                            <a href="#" target="_blank">555</a>
                        </div>
                        </div>
        </div>
        <!-- 疾病领域 -->
        <div class="example">
            <div class="example_title">疾病领域</div>
            <div class="example_content">
                <ul>
                    <li>
                        <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt="">
                        <span>肿瘤病学</span>
                        <a href="">了解更多</a>
                    </li>
                    <li>
                        <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt="">
                        <span>神经科学</span>
                        <a href="">了解更多</a>
                    </li>
                    <li>
                        <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt="">
                        <span>罕见病学</span>
                        <a href="">了解更多</a>
                    </li>
                    <li>
                        <img src="http://a2.att.hudong.com/83/70/01300534259020134810707005073.jpg" alt="">
                        <span>多元健康</span>
                        <a href="">了解更多</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   
</body>

</html>