<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>现任领导三级页面</title>
    <link rel="stylesheet" href="js/lib/swiper/swiper.3.3.1.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <div id="header">
        <div class="header-btn header-left go-navbar">
            <img src="img/ico-nav.png">
        </div>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="header-btn header-right header-english">
            <a href="/english/index.html">EN</a>
        </div>
        <div class="header-btn header-right header-search">
            <img src="img/ico-search.png">
        </div>
    </div>
    <div class="nav clearfix">
        <a href="index.html">首页</a>
        <a href="about.html">研究院介绍</a>
        <a href="research.html">科学研究</a>
        <a href="education.html">教育教学</a>
        <a href="cooperation.html">合作交流</a>
        <a href="contact.html">联系我们</a>
    </div>
    <div class="banners">
        <img src="img/banner1.png">
    </div>
    <div class="navbar">
        <div class="navbar-con">
            <div class="navbar-nav">
                <img src="img/ico-navbar.png">
            </div>
            <ul class="navbar-list">
                <li><a href="about.html">简介</a></li>
                <li class="active"><a href="about-leader.html">现任领导</a></li>
                <li><a href="about-team.html">研究团队</a></li>
                <li><a href="about-structure.html">组织结构</a></li>
            </ul>
        </div>
    </div>
    <div class="about-con">
        <div class="about-title">
            现任领导
        </div>
        <div class="about-detail">
            <div class="about-detail-title">
                金小桃
            </div>
            <div class="about-detail-time">
                时间：2018年01月12日 14:44 来源： 点击数：1,058
            </div>
            <div class="about-detail-pic">
                <img src="img/index-leader-1.png">
            </div>
            <div class="about-detail-desc">
                <p>管理学博士</p>
                <p>原国家卫生和计划生育委员会副主任党组成员</p>
                <p>现任中国卫生信息与健康医疗大数据学会会长</p>
            </div>
            <div class="about-detail-line">
                <div class="about-detail-line-t">
                    联系方式
                </div>
                <div class="about-detail-line-d">
                    <p>电子邮箱：liao.chang@pku.edu.cn</p>
                    <p>联系地址：北京市海淀区北京大学逸夫二楼3312室</p>
                </div>
            </div>
            <div class="about-detail-line">
                <div class="about-detail-line-t">
                    教育背景
                </div>
                <div class="about-detail-line-d">
                    <p>2005.09-2009.05 博士（地球物理学） 英国南安普敦大学海洋与地球科学学院</p>
                    <p>2004.08-2005.08 硕士（地球物理学） 中科院研究生院／中科院地质与地球物理研究所</p>
                    <p>2000.09-2004.07 学士（地球物理学） 北京大学地球物理系</p>       
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-con">
            地址：北京大学医学部<br>
            电话：010-23838474<br>
            邮箱：beijingdaxue @163.com<br>
            邮编：1000002<br>
            传真：010-23838474
            <div class="foot-code">
                <img src="img/code.png">
            </div>
        </div>
    </div>
    <div class="footer">
        北京大学健康医疗大数据研究院版权所有  2019-2020
    </div>
    <div class="quick-nav">
        <img src="img/ico-quick-nav.png">
    </div>
    <div class="quick-nav-box">
        <div class="quick-logo">
            <img src="img/logo.png">
        </div>
        <div class="quick-navs">
            <div class="qnav-box">
                <div class="qnav-tit">
                    <a href="index.html">首页</a>
                </div>
            </div>
            <div class="qnav-box">
                <div class="qnav-tit">
                    研究院介绍
                    <i class="arrow-r"></i>
                </div>
                <div class="qnav-con">
                    <ul>
                        <li><a href="about.html">简介</a></li>
                        <li><a href="about-leader.html">现任领导</a></li>
                        <li><a href="about-team.html">研究团队</a></li>
                        <li><a href="about-structure.html">组织结构</a></li>
                    </ul>
                </div>
            </div>
            <div class="qnav-box">
                <div class="qnav-tit">
                    科学研究
                    <i class="arrow-r"></i>
                </div>
                <div class="qnav-con">
                    <ul>
                        <li><a href="research.html">伦理</a></li>
                        <li><a href="research-data.html">数据质量</a></li>
                        <li><a href="research-medicine.html">医学术语</a></li>
                        <li><a href="research-knowledge.html">知识图谱</a></li>
                        <li><a href="research-cknet.html">CKNET</a></li>
                        <li><a href="research-hqms.html">HQMS</a></li>
                        <li><a href="research-team.html">医保数据分析</a></li>
                        <li><a href="research-medical.html">鄞州平台</a></li>
                        <li><a href="research-academician.html">院士工作站</a></li>
                        <li><a href="research-queue.html">队列共享平台</a></li>
                        <li><a href="research-c-meds.html">c-meds</a></li>
                    </ul>
                </div>
            </div>
            <div class="qnav-box">
                <div class="qnav-tit">
                    教育教学
                    <i class="arrow-r"></i>
                </div>
                <div class="qnav-con">
                    <ul>
                        <li><a href="education.html">硕士、博士招生</a></li>
                        <li><a href="education-postdoctoral.html">博士后</a></li>
                    </ul>
                </div>
            </div>
            <div class="qnav-box">
                <div class="qnav-tit">
                    合作交流
                    <i class="arrow-r"></i>
                </div>
                <div class="qnav-con">
                    <div class="qnav-con-t">
                        学术会议
                    </div>
                    <ul>
                        <li><a href="cooperation-data.html">北京健康医疗大数据论坛</a></li>
                        <li><a href="cooperation-platform.html">中国队列共享平台年会</a></li>
                    </ul>
                    <div class="qnav-con-t">
                        <a href="cooperation-overseas.html">海外交流</a>
                    </div>
                </div>
            </div>
            <div class="qnav-box">
                <div class="qnav-tit">
                    <a href="contact.html">联系我们</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
