<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="email=no" name="format-detection" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>学术会议</title>
		<link rel="stylesheet" href="js/lib/swiper/swiper.3.3.1.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/contact.css" />
		<script type="text/javascript" src="js/core.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>

	<body>
		<div id="header">
			<div class="header-btn header-left go-navbar">
				<img src="img/ico-nav.png">
			</div>
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="header-btn header-right header-english">
				<a href="/english/index.html">EN</a>
			</div>
			<div class="header-btn header-right header-search">
				<img src="img/ico-search.png">
			</div>
		</div>
		<div class="nav clearfix">
			<a href="index.html">首页</a>
			<a href="about.html">研究院介绍</a>
			<a href="research.html">科学研究</a>
			<a href="education.html">教育教学</a>
			<a href="cooperation.html">合作交流</a>
			<a href="contact.html">联系我们</a>
		</div>
		<div class="banners">
			<img src="img/contact-banner.png">
		</div>
		<div class="about-con">
			<div class="about-title">
				学术会议
			</div>
			
			<div class="about-second">
				<h1>北京健康医疗大数据论坛</h1>
				<p class="mt">时间：2018年01月12日 14:44来源： 点击数：1,058</p>
				<div class="about-tit mt ti">
					      北京大学“一带一路”数据分析平台汇集了“一带一路”沿线各国政治、经济、文化、科技、外交、军事等各类数据与信息。基于平台的规范数据，课题组编制了反映“一带一路”沿线国家互联互通水平的“五通指数”，该指数从中国的视角，对比分析了“一带一路”64个沿线国家政治、经济、文化等方面的基本现状与发展态势。可为我国政府进行科学决策、企业投资、智库研究等提供数据支撑和量化的分析结果。
				</div>
			</div>
			<div class="about-first">
				<div class="about-pic w502">
					<img src="img/about-1.png">
				</div>

			</div>
			
		</div>
		
		
		
		
                            
                        
		<div class="foot">
			<div class="foot-con">
				地址：北京大学医学部<br> 电话：010-23838474
				<br> 邮箱：beijingdaxue @163.com<br> 邮编：1000002
				<br> 传真：010-23838474
				<div class="foot-code">
					<img src="img/code.png">
				</div>
			</div>
		</div>
		<div class="footer">
			北京大学健康医疗大数据研究院版权所有 2019-2020
		</div>
		<div class="quick-nav">
			<img src="img/ico-quick-nav.png">
		</div>
		<div class="quick-nav-box">
			<div class="quick-logo">
				<img src="img/logo.png">
			</div>
			<div class="quick-navs">
				<div class="qnav-box">
					<div class="qnav-tit">
						<a href="index.html">首页</a>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						研究院介绍
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<ul>
							<li>
								<a href="about.html">简介</a>
							</li>
							<li>
								<a href="about-leader.html">现任领导</a>
							</li>
							<li>
								<a href="about-team.html">研究团队</a>
							</li>
							<li>
								<a href="about-structure.html">组织结构</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						科学研究
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<ul>
							<li>
								<a href="research-ethics.html">伦理</a>
							</li>
							<li>
								<a href="research-data.html">数据质量</a>
							</li>
							<li>
								<a href="research-medicine.html">医学术语</a>
							</li>
							<li>
								<a href="research-knowledge.html">知识图谱</a>
							</li>
							<li>
								<a href="research-cknet.html">CKNET</a>
							</li>
							<li>
								<a href="research-hqms.html">HQMS</a>
							</li>
							<li>
								<a href="research-team.html">医保数据分析</a>
							</li>
							<li>
								<a href="research-medical.html">鄞州平台</a>
							</li>
							<li>
								<a href="research-academician.html">院士工作站</a>
							</li>
							<li>
								<a href="research-queue.html">队列共享平台</a>
							</li>
							<li>
								<a href="research-c-meds.html">c-meds</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						教育教学
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<ul>
							<li>
								<a href="education-doctor.html">硕士、博士招生</a>
							</li>
							<li>
								<a href="education-postdoctoral.html">博士后</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						合作交流
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<div class="qnav-con-t">
							学术会议
						</div>
						<ul>
							<li>
								<a href="cooperation-data.html">北京健康医疗大数据论坛</a>
							</li>
							<li>
								<a href="cooperation-platform.html">中国队列共享平台年会</a>
							</li>
						</ul>
						<div class="qnav-con-t">
							<a href="cooperation-overseas.html">海外交流</a>
						</div>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						<a href="contact.html">联系我们</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>