<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="email=no" name="format-detection" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>联系我们</title>
		<link rel="stylesheet" href="js/lib/swiper/swiper.3.3.1.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/contact.css" />
		<script type="text/javascript" src="js/core.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>

	<body>
		<div id="header">
			<div class="header-btn header-left go-navbar">
				<img src="img/ico-nav.png">
			</div>
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="header-btn header-right header-english">
				<a href="/english/index.html">EN</a>
			</div>
			<div class="header-btn header-right header-search">
				<img src="img/ico-search.png">
			</div>
		</div>
		<div class="nav clearfix">
			<a href="index.html">首页</a>
			<a href="about.html">研究院介绍</a>
			<a href="research.html">科学研究</a>
			<a href="education.html">教育教学</a>
			<a href="cooperation.html">合作交流</a>
			<a href="contact.html">联系我们</a>
		</div>
		<div class="banners">
			<img src="img/contact-banner.png">
		</div>
		<div class="about-con">
			<div class="about-title">
				联系我们
			</div>
			<div class="about-first">
				<div class="about-pic">
					<img src="img/map.png">
				</div>

			</div>
			<div class="about-second">
				<div class="about-tit">
					联络信息
				</div>
				<div class="text-con">地址：北京大学廖凯原楼5层511室 北京大学海洋研究院 
					<br /> 邮编：100871
					<br /> 电话：010-62752344
					<br /> 传真：010-62752344
					<br /> 电子邮件：pkuocean@pku.edu.cn
					<br />
				</div>
			</div>
			<div class="about-second">
				<div class="about-tit">交通路线
				</div>
				<div class="text-con">
					
Ø 从北京首都国际机场<br />
乘出租直达北京大学机动车门；机场巴士5号线到中关村站（终点站）下；再步行约20分钟或出租（10元）直达北京大学东南门或东门<br />
Ø 从北京火车站<br />
从火车站乘地铁二号线到西直门站下，再转地铁4号线，到北京大学东门下。<br />
Ø 从北京火车西客站<br />
北京西客站乘320路或特6路在中关园站下车。<br />
Ø 自驾车<br />
北大严格限制无北大通行卡的机动车进入校园，需要开车入校者，请提前拨打约车管理电话：010-62752344。 <br />
                        
				</div>
			</div>
			<div class="about-second">
				<div class="about-tit">交通信息
				</div>
				<div class="text-con">
					

                            地铁 <br />
4号线北京大学东门站（A、D出口） <br />
公交 <br />
东门（中关园）：307、320、355、365、498、549、579、601、614、681、982、特4、运通105、运通110 <br />
西门（北京大学西门）：209、332、333内环、333外环、394、608、718、运通106、运通114、运通118 <br />
南门（海淀路东口）：夜8、209、302、332
                        
                        
				</div>
			</div>
		</div>
		
		
		
		
                            
                        
		<div class="foot">
			<div class="foot-con">
				地址：北京大学医学部<br> 电话：010-23838474
				<br> 邮箱：beijingdaxue @163.com<br> 邮编：1000002
				<br> 传真：010-23838474
				<div class="foot-code">
					<img src="img/code.png">
				</div>
			</div>
		</div>
		<div class="footer">
			北京大学健康医疗大数据研究院版权所有 2019-2020
		</div>
		<div class="quick-nav">
			<img src="img/ico-quick-nav.png">
		</div>
		<div class="quick-nav-box">
			<div class="quick-logo">
				<img src="img/logo.png">
			</div>
			<div class="quick-navs">
				<div class="qnav-box">
					<div class="qnav-tit">
						<a href="index.html">首页</a>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						研究院介绍
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<ul>
							<li>
								<a href="about.html">简介</a>
							</li>
							<li>
								<a href="about-leader.html">现任领导</a>
							</li>
							<li>
								<a href="about-team.html">研究团队</a>
							</li>
							<li>
								<a href="about-structure.html">组织结构</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						科学研究
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<ul>
							<li>
								<a href="research-ethics.html">伦理</a>
							</li>
							<li>
								<a href="research-data.html">数据质量</a>
							</li>
							<li>
								<a href="research-medicine.html">医学术语</a>
							</li>
							<li>
								<a href="research-knowledge.html">知识图谱</a>
							</li>
							<li>
								<a href="research-cknet.html">CKNET</a>
							</li>
							<li>
								<a href="research-hqms.html">HQMS</a>
							</li>
							<li>
								<a href="research-team.html">医保数据分析</a>
							</li>
							<li>
								<a href="research-medical.html">鄞州平台</a>
							</li>
							<li>
								<a href="research-academician.html">院士工作站</a>
							</li>
							<li>
								<a href="research-queue.html">队列共享平台</a>
							</li>
							<li>
								<a href="research-c-meds.html">c-meds</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						教育教学
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<ul>
							<li>
								<a href="education-doctor.html">硕士、博士招生</a>
							</li>
							<li>
								<a href="education-postdoctoral.html">博士后</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						合作交流
						<i class="arrow-r"></i>
					</div>
					<div class="qnav-con">
						<div class="qnav-con-t">
							学术会议
						</div>
						<ul>
							<li>
								<a href="cooperation-data.html">北京健康医疗大数据论坛</a>
							</li>
							<li>
								<a href="cooperation-platform.html">中国队列共享平台年会</a>
							</li>
						</ul>
						<div class="qnav-con-t">
							<a href="cooperation-overseas.html">海外交流</a>
						</div>
					</div>
				</div>
				<div class="qnav-box">
					<div class="qnav-tit">
						<a href="contact.html">联系我们</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>