.navbar {
  width: 1200px;
  margin: 15px auto;
  overflow: hidden;
  height: 43px;
  line-height: 40px;
  border-bottom: 1px solid rgba(191, 191, 191, 1);
}

.navbar li {
  float: left;
  margin-right: 20px;
  padding: 0px 5px;
  text-align: center;
}

.navbar li a {
  color: #222;
}

.navbaron {
  border-bottom: 3px solid #A92027;
}

.center {
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
	background: #f3f3f3;
}

.menu {
  width: 200px;
  text-align: center;
}

.menu-head {
  height: 62px;
  line-height: 62px;
  background: url(../images/title.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
  font-size: 24px;
  padding-left: 60px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.menu ul {
  padding: 1px 0px;
}

.menu ul li a {
  display: block;
  font-size: 16px;
  line-height: 30px;
  color: #222;
  border-bottom: 1px solid #fff;
  padding: 12px 10px;
}

.menu ul li.on a, .menu ul li:hover a {
  background: #fff;
  color: #0152a2
}

.cen-r {
  width: 1000px;
  min-height: 700px;
	background: #fff;
  padding-left: 40px;
  box-sizing: border-box;
}

.live {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.live-h {
  font-size: 18px;
  color: #A12329;
  float: left;
}

.live-tt {
  float: right;
  font-size: 12px;
  color: #616161;
}

.live-tt a {
  color: #616161;
}

.national_banner {
		width: 100%;
    overflow: hidden;
    height: 370px;
    position: relative;
}

.national_banner img {
  width: 1920px;
	height: 370px;
	position: absolute;
	left: 50%;
	margin-left: -960px;
	top: 0px;
}

/* right */
.detali {
    padding: 25px 0px;
}
.zwy-top{
	overflow: hidden;
}
.zwy-top .p_f{
	float: left;
}
.p_tt{
	width: 600px;
	font-size: 14px;
	font-family: MicrosoftYaHeiLight;
	font-weight: 400;
	color: rgba(0,0,0,1);
	line-height: 30px;
	opacity: 0.77;
	float: right;
}
.bottom_t{
	margin-top: 30px;
	width: 828px;
}
.bottom_t h6{
	font-size:14px;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:rgba(0,0,0,1);
	line-height:10px;
	opacity:0.77;
	margin: 20px 0px;
}
.bottom_t span{
	font-size:14px;
	font-family:MicrosoftYaHeiLight;
	font-weight:400;
	color:rgba(0,0,0,1);
	line-height:30px;
	opacity:0.77;
}

/* national_2 css */
.detali .live-h{
	font-size: 17px;
	text-indent: 5px;
}
.figure{

}
.figure ul{
	/*display: flex;
	display: -webkit-flex;*/
	padding-top: 23px;
}
.figure ul li{
	width: 50%;
	float: left;
}
.figure ul li a div.img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	float:left;
}
.figure ul li a div img{
	width: 100%;
	height: 100%;
}
.figure ul li a span{
	font-size:14px;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:rgba(0,0,0,1);
	line-height:10px;
	opacity:0.77;
	margin-top: 100px;
	margin-left: 30px;
	display: inline-block;
}
.figure_text{
	margin-top: 20px;
	width:280px;
	font-size:14px;
	font-family:MicrosoftYaHeiLight;
	font-weight:400;
	color:rgba(0,0,0,1);
	line-height:24px;
	opacity:0.77;
}
.figure a.font{
	display: inline-block;
	padding-top:20px;
	font-size:16px;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:#000000;
	line-height:19px;
	opacity:0.77
}
/* 结构组织 */
.nationl_4_i li{
	display: block;
	widows: 100%;
	height: 200px;
}
.nationl_4_i li a div.f_n{
	float: left;
}
.nationl_4_i li a div:nth-child(1){
	width: 120px;
	height: 120px;
	border-radius: 50%;
	overflow: hidden;
}
.nationl_4_i li a div:nth-child(1) img{
	width: 100%;
	height: 100%; 
}
.nationl_4_i li a div:nth-child(2){
	margin-left: 40px;
	font-size:14px;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:#000;
	padding-top: 20px;
}
.nationl_4_i li a div:nth-child(2) p:nth-child(1){
	margin-bottom: 10px;
}
.nationl_4_i li a div:nth-child(2) p{
	line-height: 20px;
}
.name_text{
	font-size:14px;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:#000;
	line-height:30px;
}
/* 研究团队 */
.national_3{
	position: relative;
}
.national_3 ul:nth-child(1){
	margin-top: 0px;
}
.national_3 ul{
	/*display: flex;
	display: -webkit-flex;*/
	margin-top: 70px;
}
.national_3 ul li{
	width: 50%;
	float: left;
  margin-top: 40px;
	/*flex: 1;
	-webkit-flex:1;*/
}
.national_3 ul li div{
	float: left;
}
.national_3 ul li div:nth-child(1){
	width: 127px;
	height: 127px;
	overflow: hidden;
}
.national_3 ul li div:nth-child(1) img{
	width: 100%;
	height: 100%;
}
.national_3 ul li div:nth-child(2){
	padding: 20px 0 0px 30px;
}
.national_3 ul li div:nth-child(2) h5{
	color: #A12329;
	font-size: 14px;
}
.national_3 ul li div:nth-child(2) p{
	color: #000;
	font-size: 14px;
	margin-top: 20px;
}
.page{
	width: 390px;
	position: absolute;
	right: 0;
	bottom: 10px;
}
.page span{
	font-size: 14px;
	color: #000;
}
.page a{
	width: 34px;
	height: 20px;
	border: 1px solid #afd5f5;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	font-size: 14px;
	color: #cccccc;
}
.page a.active{
	color: #000;
}
.page button{
	width: 40px;
	height: 20px;
	border: 1px solid #afd5f5;
	background: #c2def7;
	color: #000;
	padding: 0;
}
.page input{
	width: 47px;
	height: 18px;
	border: 1px solid #a9a9a9;
}
/* 详情页 */
.national_d{

}
.national_d .title_name{
	height: 84px;
	line-height: 34px;
	padding-top: 30px; 
	color: #4D4D4D;
	border-bottom:1px solid #C9C9C9; 
	box-sizing: border-box;
	text-align: center;
	-webkit-box-sizing: border-box;
}
.national_d .title_time{
	height: 52px;
	line-height: 52px; 
	color: #4D4D4D;
	border-bottom:1px solid #C9C9C9;
	text-align: center;
	font-size: 12px;
}
.national_content{
	padding: 30px 0;
	font-size: 14px;
	line-height: 26px;
	border-bottom:1px solid #C9C9C9;
	color: #6D6C6C;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.national_content p{
	margin-top: 15px;
}
.national_content p:nth-child(1){
	font-size: 14px;
	font-weight: bold;
	color: #6D6C6C;
	margin-bottom: 26px;
}
/* 通知公告 */
.announcement{
	padding-top: 0px;
}
.announcement a{
	display: block;
	font-size: 14px;
	color: #3E3E3E;
	overflow: hidden;
	margin-top: 20px;
}
.announcement a:hover{
	color: #A12329;
}
.announcement a span:nth-child(2){
	display: inline-block;
	float: right;
}
/* 联系我们 */
.contact{
	width: 475px;
	height: 337px;
	margin:10px auto;
}
.contact_text{
	margin-top: 25px;
	width:824px;
	font-size:14px;
	font-family:MicrosoftYaHei;
	color:#3E3E3E;
	line-height:24px;
}
.contact_text h6{
	font-size:14px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.contact_text p{
	color: #3e3e3e;
}
