/* CSS reset */
@charset "UTF-8";
html{
    margin: 0 auto;
    font-size: 100px;
}
body,
p,
dd,
dl,
ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none
}
body{
    font-family: "microsoft yahei";
    font-size: .24rem;
    background: #fff;
    line-height: 1.5;
    height: 100%;
    color: #666;
    min-height: 100%;
}
i{
    font-style: normal;
}

a{
    color: #666;
    text-decoration: none;
}

a img,
img {
    border: 0;
    max-width: 100%
}

button,
input,
select,
textarea {
    font-family: "microsoft yahei";
    font-size: .24rem;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}


a,
button,
img,
input,
select,
textarea {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

input[disabled],
select[disabled],
textarea[disabled] {
    color: #999!important;
    background: #ececec!important
}
input{
    outline:none
}
input:focus{
    border:0;
}
.clearfix,
.clearfix::after {
    clear: both
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.al {
    text-align: left;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}

/**头部**/
#header {
    width: 100%;
    height: .96rem;
    background: #a72126;
    color: #fff;
    line-height: .96rem;
}

#header .header-left {
    left: 0;
    top: 0;
}

#header .header-right {
    right: 0;
    top: 0;
}
#header .header-btn{
    color: #fff;
    position: absolute;
    z-index: 100;
    min-width: .9rem;
    height: .96rem;
    text-align: center;
    padding: 0 .2rem;
    vertical-align: middle;
}
#header .header-btn img{
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#header .go-navbar  img{
    width: .43rem;
    height: .28rem;
}
#header .header-search img{
    width: .38rem;
    height: .38rem;
}
#header .header-right.header-english{
    right: .7rem;
}
#header .header-right.header-english a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: block;
    text-align: center;
    width: .38rem;
    height: .38rem;
    border: 1px solid rgba(255,255,255,1);
    border-radius: 50%;
    color: #fff;
    font-size: .14rem;
    line-height: .38rem;
}

#header .logo {
    position: relative;
    text-align: center;
    height: .96rem;
    padding: 0 1.36rem;
}
#header .logo img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 2.69rem;
    height: .69rem;
}


.nav{
    height: 0;
    padding: 0 .4rem;
    overflow: hidden;
}
.nav a{
    display: block;
    float: left;
    width: 33.3%;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    font-size: .24rem;
    color: #4b4b4b;
    margin: .1rem 0;
}
.nav a.active{
    background: #dadada;
    border-radius: .2rem;
}

.navAni{
    animation: navAni .2s linear forwards;
    -moz-animation: navAni .2s linear forwards; /* Firefox */
    -webkit-animation: navAni .2s linear forwards;  /* Safari 和 Chrome */
    -o-animation: navAni .2s linear forwards;   /* Opera */
}
.navAninone{
    animation: navAninone .2s linear forwards;
    -moz-animation: navAninone .2s linear forwards; /* Firefox */
    -webkit-animation: navAninone .2s linear forwards;  /* Safari 和 Chrome */
    -o-animation: navAninone .2s linear forwards;   /* Opera */
}

@keyframes navAni{
    0% {height: 0}
    33% { height: .4rem }
    66% { height: .8rem }
    100% { height: 1.2rem }
}

@-moz-keyframes navAni {
    0% {height: 0}
    33% { height: .4rem }
    66% { height: .8rem }
    100% { height: 1.2rem }
}

@-webkit-keyframes navAni{
    0% {height: 0}
    33% { height: .4rem }
    66% { height: .8rem }
    100% { height: 1.2rem }
}

@-o-keyframes navAni{
    0% {height: 0}
    33% { height: .4rem }
    66% { height: .8rem }
    100% { height: 1.2rem }
}

@keyframes navAninone{
    0% {height: 1.2rem }
    33% { height: .8rem }
    66% { height: .4rem }
    100% { height: 0 }
}

@-moz-keyframes navAninone {
    0% {height: 1.2rem }
    33% { height: .8rem }
    66% { height: .4rem }
    100% { height: 0 }
}

@-webkit-keyframes navAninone{
    0% {height: 1.2rem }
    33% { height: .8rem }
    66% { height: .4rem }
    100% { height: 0 }
}

@-o-keyframes navAninone{
    0% {height: 1.2rem }
    33% { height: .8rem }
    66% { height: .4rem }
    100% { height: 0 }
}


/**悬浮导航**/
.quick-nav{
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: .82rem;
    height: .82rem;
}
.quick-nav-yes{
    top: 4rem;
    transform: translateY(0);
    left: 5rem;
}
.quick-nav img{
    display: block;
    width: 100%;
    height: 100%;
}

.quick-nav-box{
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 4.88rem;
    height: 8.6rem;
    overflow-y: auto;
    padding: .7rem 0 .5rem;
    background: rgba(135,6,11,.9);
}
.quick-logo{
    width: 2.69rem;
    margin: 0 auto;
}
.quick-logo img{
    width: 2.69rem;
    height: .69rem;
}
.quick-navs{
    margin-top: .3rem;
}
.qnav-tit{
    position: relative;
    width: 100%;
    height: .98rem;
    line-height: .98rem;
    color: #fff;
    text-align: center;
    font-size: .3rem;
}
.qnav-box:nth-child(2n+1) .qnav-tit{
    background: #6a0509;
    border-top: 1px solid #992b2f;
    border-bottom: 1px solid #992b2f;
}
.qnav-tit a{
    color: #fff;
}
.arrow-r{
    position: absolute;
    right: .9rem;
    top: 50%;
    margin-top: -.19rem;
    display: block;
    width: .39rem;
    height: .39rem;
    background: url(../img/arrow-r.png) no-repeat center center;
    background-size: .16rem .39rem;
}
.arrow-rb{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);     /* IE 9 */
    -moz-transform:rotate(90deg);    /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 
    transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
}
.qnav-con{
    display: none;
}
.qnav-con-t{
    font-size: .3rem;
    text-align: center;
    color: #fff;
    height: .8rem;
    line-height: .8rem;
    border-bottom: 1px solid #e7cdce;
}
.qnav-con-t:last-child{
    border-bottom: none;
}
.qnav-con-t a{
    color: #fff;
}
.qnav-con ul li{
    height: .62rem;
    line-height: .62rem;
    text-align: center;
    color: #fff;
    font-size: .24rem;
    border-bottom: 1px solid #e7cdce;
}
.qnav-con ul li a{
    color: #fff;
}

/**首页**/
.banners,
.banner {
    width: 100%;
    overflow: hidden;
    position: relative
}

.banners  img,
.banner .swiper-slide img {
    width: 100%;
    display: block;
}

.banner .pagination {
    position: absolute;
    bottom: .1rem;
    width: 100%;
    text-align: center;
    left: 0;
    z-index: 2
}

.banner .swiper-pagination-bullet {
    display: inline-block;
    width: .1rem;
    height: .1rem;
    border-radius: 50%;
    margin: 0 .05rem;
    cursor: pointer;
    background: 0 0;
    border: 1px solid #bdbdbd;
    background: #fff;
    opacity: 1;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.banner .swiper-pagination-bullet-active {
    background: #a72126;
    border: 1px solid #a72126;
}

.index-box{
    padding: .2rem;
}

.index-title{
    width: 4.8rem;
    font-size: .3rem;
    color: #474747;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: .1rem;
    margin: 0 auto;
}
.index-title span{
    padding-bottom: .1rem;
    border-bottom: 3px solid #a92027;
}
.index-more{
    width: 100%;
    height: .52rem;
    text-align: center;
    font-size: .22rem;
    line-height: .52rem;
    background: #e4e4e4;
    margin-top: .1rem;
}
.index-more a{
    display: block;
    width: 100%;
    height: 100%;
    color: #303030;
}


.index-con{
    padding:.1rem;
}
.hot-news-list li{
    font-size: .22rem;
    padding: .17rem 0;
    border-bottom: 1px dashed #c6c6c6;
}
.hot-news-list a{
    display: block;
    color: #7d7d7d;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
}
.hot-news-list li p{
    margin-top: .15rem;
    color: #6d6d6d;
}
.hot-news-list li:last-child{
    border-bottom: none;
}
.hot-news-list li:first-child a{
    color: #616161;
}



/**关于我们主体内容**/
.banner img{
    display: block;
    width: 100%;
}

.about-con{
    padding: .25rem;
    margin-top: .2rem;
}
.about-title{
    font-size: .28rem;
    color: #A72126;
    padding-bottom: .1rem;
    border-bottom: 1px solid #BFBFBF;
}
.about-first{
    margin-top: .2rem;
}

.about-pic{
    margin-bottom: .2rem;
}
.about-pic img{
    display: block;
    width: 100%;
}


.text-con{
    font-size: .2rem;
    color: #000000;
    opacity:0.7;
    line-height: .36rem;
    text-indent: 2em;
}

.about-second{
    margin-top: .2rem;
    padding-top: .2rem;
    border-top: 1px dashed #B5B5B5;
}
.about-tit{
    font-size: .24rem;
    color: #000;
}


.foot{
    padding: .5rem .4rem;
    background: rgba(56,55,55,.8);
}
.foot-con{
    position: relative;
    padding-right: 1.6rem;
    font-size: .2rem;
    line-height: .4rem;
    color: rgba(255,255,255,.9);
}

.foot-code{
    position: absolute;
    top: 0;
    right: 0;
}
.foot-code img{
    width: 1.46rem;
    height: 1.46rem;
}

.footer{
    height: .5rem;
    background: #383737;
    color:rgba(255,255,255,1);
    font-size: .18rem;
    line-height: .5rem; 
    text-align: center;
}