#indexHeader.index--toutiaoribao {
    display: block;
    z-index: 997;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /*首页bar*/
    /* 定义要调用的动画 */
}

#indexHeader.index--toutiaoribao .top_bar {
    height: 50px;
    position: relative;
    background: rgba(135, 6, 11, 0.9);
}

#indexHeader.index--toutiaoribao .top_bar .abs_l,
#indexHeader.index--toutiaoribao .top_bar .abs_m,
#indexHeader.index--toutiaoribao .top_bar .abs_r {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#indexHeader.index--toutiaoribao .top_bar .abs_l {
    width: 54px;
    z-index: 100;
    color: #fff;
    font-size: 14px;
    left: 15px;
    font-weight: 600;
}

#indexHeader.index--toutiaoribao .top_bar .abs_m {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    line-height: 44px;
}

#indexHeader.index--toutiaoribao .top_bar .abs_r {
    color: #fff;
    right: 15px;
    z-index: 100;
    font-size: 14px;
    font-weight: 600;
}

#indexHeader.index--toutiaoribao .top_bar .refresh_title,
#indexHeader.index--toutiaoribao .top_bar .back,
#indexHeader.index--toutiaoribao .top_bar .comment_count,
#indexHeader.index--toutiaoribao .top_bar .app,
#indexHeader.index--toutiaoribao .top_bar .cancel,
#indexHeader.index--toutiaoribao .top_bar .submit {
    display: inline-block;
    height: 44px;
}

#indexHeader.index--toutiaoribao .top_bar .refresh_title {
    padding-left: 15px;
    color: #fff;
    font-weight: 300;
}

#indexHeader.index--toutiaoribao .top_bar .search {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../img/ico-nav.png) no-repeat center;
    background-size: contain;
    margin-right: 12px;
}

#indexHeader.index--toutiaoribao .top_bar .rotate,
#indexHeader.index--toutiaoribao .top_bar .fix_btns .fresh_btn.rotate {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: x-spin 0.7s linear;
}

#indexHeader.index--toutiaoribao .top_bar .msg-box {
    background: url(../img/left.png) no-repeat;
    background-size: contain;
    width: 32px;
    height: 25px;
    margin-left: 12px;
    display: block;
    position: relative;
}

#indexHeader.index--toutiaoribao .top_bar .circle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    right: 5px;
    top: 2px;
    border-radius: 5px;
}

#indexHeader.index--toutiaoribao .top_bar h1 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 44px;
}

#indexHeader.index--toutiaoribao .top_bar .refreshBtn {
    background-color: #d43d3d;
    height: 44px;
    width: 25px;
}

#indexHeader.index--toutiaoribao .back {
    top: 0;
    left: 0;
    width: 44px;
    border-radius: 0px;
    background-size: 20px;
}

#indexHeader.index--toutiaoribao .iphone .top_menu_list .btn.cur {
    font-weight: bold;
}

#indexHeader.index--toutiaoribao .top_bar .rotate,
#indexHeader.index--toutiaoribao .fix_btns .fresh_btn.rotate {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: x-spin 0.7s linear;
}

#indexHeader.index--toutiaoribao .scaleFromRight {
    -webkit-transform-origin-x: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: scaleFromRight 300ms ease;
}


iframe{
    width: 100%;
    height: 12.2rem;
}
 /*- scrollbar -*/
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb{
    background-color: #999;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:vertical:hover{
    background-color: #666;
}
::-webkit-scrollbar-thumb:vertical:active{
    background-color: #333;
}
::-webkit-scrollbar-button{
    display: none;
}
::-webkit-scrollbar-track{
    background-color: red;
}

/**悬浮导航**/
.quick-nav{
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: .82rem;
    height: .82rem;
}
.quick-nav-yes{
    top: 4rem;
    transform: translateY(0);
    left: 5rem;
}
.quick-nav img{
    display: block;
    width: 100%;
    height: 100%;
}
.dask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 998;
    background: transparent;
    top: 0;
}
.quick-nav-box{
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    width: 4.88rem;
    height: 8.6rem;
    overflow-y: auto;
    padding: .7rem 0 .5rem;
    background: rgba(135,6,11,.9);
}
.quick-logo{
    width: 3.4rem;
    margin: 0 auto;
}
.quick-logo img{
    width: 3.4rem;
    height: .39rem;
}
.quick-navs{
    margin-top: .3rem;
}
.qnav-tit{
    position: relative;
    width: 100%;
    height: .98rem;
    line-height: .98rem;
    color: #fff;
    text-align: center;
    font-size: .3rem;
}
.qnav-box:nth-child(2n+1) .qnav-tit{
    background: #6a0509;
    border-top: 1px solid #992b2f;
    border-bottom: 1px solid #992b2f;
}
.qnav-tit a{
    color: #fff;
    display: block;
}
.arrow-r{
    position: absolute;
    right: .9rem;
    top: 50%;
    margin-top: -.19rem;
    display: block;
    width: .39rem;
    height: .39rem;
    background: url(../img/arrow-r.png) no-repeat center center;
    background-size: .16rem .39rem;
}
.arrow-red{
    position: absolute;
    right: .9rem;
    top: 50%;
    margin-top: -.19rem;
    display: block;
    width: .39rem;
    height: .39rem;
    background: url(../img/red-arrow.png) no-repeat center center;
    background-size: .16rem .39rem;
}
.arrow-rb{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);     /* IE 9 */
    -moz-transform:rotate(90deg);    /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 
    transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
}
.qnav-con{
    display: none;
}
.qnav-con-t{
    position: relative;
    font-size: .3rem;
    text-align: center;
    color: #333;
    height: .8rem;
    line-height: .8rem;
    border-bottom: 1px solid #b24b4f;
    background: rgba(255,255,255,0.9);
}
.qnav-con-t:last-child{
    border-bottom: none;
}
.qnav-con-t a{
    color: #333;
}
.qnav-con ul li{
    height: .62rem;
    line-height: .62rem;
    text-align: center;
    color: #fff;
    font-size: .24rem;
    border-bottom: 1px solid #b24b4f;
    background: rgba(255,255,255,0.9);
}
.qnav-con ul li a{
    color: #333;
    display: block;
}
.three-nav {
    display: none;
}