.welcome {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    img {
        width: 100%;
        height: 100%;
    }
    .arrowsdown {
        position: absolute; 
        bottom: .2rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: .8rem;
        z-index: 9;
       animation: ghostUpdown 1s infinite alternate;
        -webkit-animation: ghostUpdown 1s infinite alternate;
        img {
            width: .8rem;
            height: .5rem;
            animation: ghostUpdown 1s infinite alternate;
        -webkit-animation: ghostUpdown 1s infinite alternate;
        }
    }
}

.bg {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}

.bottomnav {
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 3;
    .nav {
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 4.6rem;
    padding: 0.7rem 1.05rem;
    ul {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            margin-top: 0.2rem;
            a {
                display: block;
                div {
                    width: 1.16rem;
                    height: 1.16rem;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto;
                }
                p {
                    color: #fff;
                    font-size: .26rem;
                    text-align: center;
                }
            }
        }
    }
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: url(../img/right.png);
    right: 0.37rem;
    outline: inherit;
    border: none;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url(../img/left.png);
    left: 0.37rem;
    outline: inherit;
    border: none;
}

.container {
    left: 50%;
    position: absolute;
    top: 35%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 15;
}

.dis {
    //  display: none;
}


/* PROGRESS */

.progress {
    background-color: #e5e9eb;
    height: 0.25em;
    position: relative;
    width: 24em;
}

.progress-bar {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: width;
    animation-name: width;
    background-image: -webkit-linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    background-size: 24em 0.25em;
    height: 100%;
    position: relative;
}

.progress-shadow {
//  background-image: linear-gradient(to bottom, #eaecee, transparent);
    height: 4em;
    position: absolute;
    top: 100%;
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
}


/* ANIMATIONS */

@keyframes width {
    0%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
        transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes ghostUpdown {
    from {
        bottom: 100px;
    }
    to {
        bottom: 70px;
    }
}

@-webkit-keyframes ghostUpdown {
    from {
        bottom: 100px;
    }
    to {
        bottom: 70px;
    }
}
.footer-text{
    text-align: center;
    font-size: .24rem;
    color: #fff;
    padding-bottom: 0.2rem;
     width: 100%;
    text-align: center;
}