.disclaimer{
    padding: 80px 0 100px;
    color: #080808;
    font-size: 16px;
    h1{
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    p{
        line-height: 30px;
        text-indent: 5px;
    }
    .title{
        margin-top: 20px;
    }
}
