 .ipsengroup{
     padding: 100px 0;
     .ipsengroup_1{
         margin: 0 auto;
         width: 1200px;
         height:402px;
         border: 1px solid #b2dff4;
         div{
             width: 50%;
             height:400px;
             overflow: hidden;
             float: left;
             img{
                 width: 100%;
//               height: 100%;
             }
         }
         .ipsengroup_2{
             padding: 70px 115px;
             h1{
                 font-size: 32px;
                 color: #1C1C1C;
             }
             p{
                 font-size:20px;
                 margin-top: 30px;
                 line-height: 32px;
                 color: #181818;
             }
         }
     }
     div.title_s{
         padding-top: 60px;
         h1{
             color: #1C1C1C;
             font-size: 32px;
            text-align: center;
         }
     }
 }
 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
     bottom: 35px;
     text-align: center;
 }
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    background: #c0dbfb;
    opacity: 1; 
}
.swiper-pagination-bullet-active{
    background: #006fee;
    opacity: 1;
}
.swiper-pagination{
    text-align: left;
}
.cont{
    width: 100%;
    .ipsen_q{
        height: 400px;
        width: 100%;
        background: #003c68;
        .ipsen_ql{
            padding-top: 40px;
            width: 50%;
            text-align: center;
            float: left;
            h4{
                font-size: 30px;
                color: #fff;
                text-align: center;
            }
        }
        .ipsen_qr{
            padding-top: 50px;
            width: 50%;
            float: left;
            ul{
                li{
                    width: 50%;
                    float: left;
                    text-align: center;
                    P{
                        font-size: 50px;
                        color: #fff;
                    }
                    a{
                        display: block;
                        font-size: 18px;
                        color: #fff;
                        text-align: center;
                    }
                }
                li.m_t{
                    margin-top: 60px;
                }
            }
        }
    }
}
#bb{
    margin-top: 130px;
}
.stratagem{
    .stratagem_text{
        h1{
            font-size: 32px;
            color: #1C1C1C;
        }
        p{
            margin-top: 65px;
            font-size: 20px;
            line-height: 32px;
        }
        
    }
   
}
.stratagem_bg{
    background: #1e3749;
//  height: 367px;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    margin-top: 5%;
     p.x_text{
        color: #fff;
        text-align: left;
        font-size: 30px;
        font-style: oblique;
        margin-top: 6%;
        margin-bottom: 3%;
    }
    .box{
        overflow: hidden;
        .str_box{
        width: 298px;
        height: 350px;   
        background: #fff;
        border: 2px solid #fff;
        float: left;
        img{
            width: 100%;
            height: 100%;

        }
    }
    .str_text{
        float: right;
        width: 60%;
        margin-top: 80px;
        float: left;
        margin-left: 60px;
        img{
            display: block;
        }
        p{
            font-size: 26px;
            color: #fff;
            margin-top: 30px;
        }
    }
    }
}

.product_text{
    margin-top: 100px;
    h1{
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    p{
        margin-top: 20px;
        font-size: 20px;
        line-height: 32px;
    }
    div{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
.mt{
    margin-top: 100px;
}
