 .ipsengroup {
     padding: 100px 0;
     
     .ipsengroup_1 {
         margin: 0 auto;
         width: 1200px;
         height: 600px;
         border: 1px solid #b2dff4;
         position: relative;
         div {
             width: 50%;
             height: 600px;
             overflow: hidden;
             float: left;
             img {
                 width: 100%;
                 //               height: 100%;
             }
         }
         .font-blue {
             img {
                 width: 25px;
                 height: 18px;
             }
             color: #003C68;
             width: 100%;
             margin-top: 10px;
         }
         .ipsengroup_2 {
             padding: 70px 20px;
             h1 {
                 font-size: 32px;
                 color: #1C1C1C;
                 margin-bottom: 10px;
             }
             p {
                 font-size: 18px;
                 margin-top: 10px;
                 line-height: 32px;
                 color: #181818;
             }
         }
         div.title_s {
             position: absolute;
             bottom: -1px;
             width: 100%;
             height: 80px;
             background: url(../images/newrc.png);
             h1 {
                 color: #FFFFFF;
                 font-size: 25px;
                line-height: 80px;
                font-style: italic;
                 text-align: right;
                 padding-right: 20px;
             }
         }
     }
     div.title_z {
        
         width: 100%;
         margin-top: 30px;

         h1 {
            color: #1C1C1C;
            font-size: 28px;
            line-height: 80px;
         }
         p{
             color: #0F0F0F;
             font-size: 22px;
         }
    }
    div.bjzr{
        width: 1200px;
        height: 350px;
        margin: 40px auto 0;
        overflow: hidden;
        div{
            width: 50%;
            height: 100%;
            float: left;
            color: #FAFAFA;
            padding: 50px 0px 0px 60px;
            h5{
                font-size: 25px;
                margin-bottom: 20px;
            }
            p{
                margin-top: 10px;
                font-size: 22px;
            }
        }
        div:nth-child(1){
            background: url(../images/newsrc-1.png);
        }
        div:nth-child(2){
            background: url(../images/newsrc-1.png);
        }
    }
 }
 
 
 
 .cont {
     width: 100%;
     .ipsen_q {
         height: 400px;
         width: 100%;
         background: #003c68;
         .ipsen_ql {
             padding-top: 40px;
             width: 50%;
             text-align: center;
             float: left;
             h4 {
                 font-size: 30px;
                 color: #fff;
                 text-align: center;
             }
         }
         .ipsen_qr {
             padding-top: 50px;
             width: 50%;
             float: left;
             ul {
                 li {
                     width: 50%;
                     float: left;
                     text-align: center;
                     P {
                         font-size: 50px;
                         color: #fff;
                     }
                     a {
                         display: block;
                         font-size: 18px;
                         color: #fff;
                         text-align: center;
                     }
                 }
                 li.m_t {
                     margin-top: 60px;
                 }
             }
         }
     }
 }
 
 #bb {
     margin-top: 130px;
 }
 
 .stratagem {
     .stratagem_text {
         h1 {
             font-size: 32px;
             color: #1C1C1C;
         }
         p {
             margin-top: 65px;
             font-size: 20px;
             line-height: 32px;
         }
     }
     p.x_text {
         color: #1E3749;
         //          text-align: right;
         font-size: 32px;
         font-style: oblique;
         margin-top: 15%;
         padding-left: 40%;
     }
 }
 
 .stratagem_bg {
     background: #1e3749;
     height: 367px;
     position: relative;
     .str_box {
         overflow: hidden;
         width: 363px;
         height: 458px;
         position: absolute;
         background: #fff;
         padding: 8px;
         top: -40%;
         -webkit-box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
         box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
         img {
             width: 100%;
             height: 100%;
         }
     }
     .str_text {
         float: right;
         width: 60%;
         margin-top: 60px;
         img {
             //          display: block;
         }
         p {
             font-size: 26px;
             color: #fff;
             /* margin-top: 30px; */
             display: inline;
         }
     }
 }
 
 .w970 {
     width: 70%;
     margin: 100px 0;
     h1 {
         font-size: 32px;
         color: #1C1C1C;
     }
     p {
         font-size: 22px;
         color: #0F0F0F;
         margin-top: 30px;
     }
 }
 

 
 .right_w {
     overflow: hidden;
     background: url(../images/rc_bg_1.jpg);
         position: relative;
     
     .w970 {
         width: 65%;
         margin: 100px 36%;
         //       float: right;
         h1 {
             font-size: 32px;
             color: #1C1C1C;
         }
         p {
             font-size: 22px;
             color: #0F0F0F;
             margin-top: 30px;
         }
     }
     .talente_bg {
         width: 1200px;
         margin: 0 auto;
         height: 458px;
         

         .str_box {
             overflow: hidden;
             width: 363px;
             height: 458px;
             background: #fff;
             padding: 8px;
             float: left;
            
             img {
                 width: 100%;
                 height: 100%;
             }
         }
         .talente_text {
            float: right;
             color: #FAFAFA;
             width: 58%;
             h1 {
                 font-size: 32px;
             }
             p {
                 font-size: 22px;
                 margin-top: 30px;
                 line-height: 40px;
             }
         }
     }
 }
 
 .talente_text {
     padding-top: 110px;
     color: #0A0A0A;
     h1 {
         font-size: 32px;
     }
     p {
         font-size: 22px;
         margin-top: 30px;
         line-height: 40px;
     }
 }
 
 .imgs:hover {
     transform: scale(1.1);
     /* 放大1.2倍 */
     -webkit-transform: scale(1.1);
 }
 
 img {
     transition: all 0.6s;
     -webkit-transition: all 0.6s;
 }