.cont {
    padding: 24px 0px 24px 70px;
    -webkit-box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, .5);
    box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, .5);
    margin-top: 50px;
    .disease_box {
        overflow: hidden;
        h1 {
            font-size: 16px;
        }
        .content {
            div {
                float: left;
            }
            div.disease_l {
                width: 480px;
                height: 400px;
                position: relative;
                border: 1px solid #2077fa;
                margin-top: 60px;
                img {
                    width: 480px;
                    height: 400px;
                    position: absolute;
                    top: -20px;
                    left: 20px;
                }
            }
            .disease_r {
                float: right;
                width: 55.6%;
                .title {
                    margin-top: 10%;
                    float: none;
                    height: 60px;
                    background: #003c68;
                    line-height: 60px;
                    color: #fff;
                    font-size: 16px;
                    img {
                        vertical-align: middle;
                        width: 25px;
                        height: 16px;
                        margin-left: 2%;
                    }
                    span {
                        margin-left: 5%;
                    }
                }
                .title_s {
                    padding-top: 15px;
                    height: 90px;
                    span {
                        margin-left: 5%;
                        display: inline-block;
                        /* width: 50%; */
                        /* height: 100%; */
                        line-height: 30px;
                    }
                }
                p {
                    text-align: right;
                    color: #003c68;
                    font-size: 16px;
                    font-style: oblique;
                    font-weight: bold;
                    margin-top: 10px;
                    padding-right: 70px;
                }
                div.text {
                    padding: 50px 50px;
                    p {
                        color: #141414;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        padding-right: 0px;
                        text-align: left;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .disease_boxs {
        margin-top: 50px;
    }
}

.product_text {
    margin-top: 30px;
//  padding-left: 5%;
    h1 {
        font-size: 16px;
        color: #1C1C1C;
    }
    p {
        margin-top: 10px;
    }
}