body{
    background: #f0f0f0;
    .pvddelete{
        width: 100%;
        height: 102/100rem;
        padding: 20/100rem 30/100rem;
        background: #fff;
        box-sizing: border-box; 
        div{
            width: 100%;
            position: relative;
            border-radius: 30/100rem;
            overflow: hidden;
            img{
                position: absolute;
                top: 16/100rem;
                left: 20/100rem;
                width: 33/100rem;
                height: 33/100rem;
            }
            input{
                width: 100%;
                height: 60/100rem;
                font-size: 24/100rem;
                background: #f0f0f0;
                display: inherit;
                text-indent: 70/100rem;
                border-radius: 30/100rem;
                overflow: hidden;
                border: none;
                outline: none;
            }
        }
    }
    .pvd-listdelete{
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        margin-top: 20/100rem;
        > div{
            padding: 20/100rem 30/100rem;
            div{
                display: flex;
                margin-top: 0.2rem;
                span{
                    font-size: 32/100rem;
                    color: #000;
                    flex: 1;
                }
                span:nth-child(1){
                    text-align: left;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                span:nth-child(2){
                    text-align: right;
                    img{
                        display: inline-block;
                        width: 16/100rem;
                        height: 26/100rem;
                        margin-left: 0.2rem;
                    }
                }
            }
            p{
                color: #686868;
                font-size: 22/100rem;
                margin-top: 30/100rem;
            }
        }
        div.pvd-delete{
            border-top: 1px solid #d8d8d8;
            padding: 20/100rem 30/100rem;
            position: relative;
            height: 100/100rem;
            box-sizing: border-box;
            button{
                width: 145/100rem;
                height: 60/100rem;
                border:2px solid #3d95ff;
                outline: none;
                background: #fff;
                border-radius: 5px;
                display: inline-block;
                position: absolute;
                top: 20/100rem;
                right: 30/100rem;
            }
        }
    }
    .dropload-down{
        font-size: 46/100rem;
        text-align: center;
        line-height: 50px;
    }
}
