.china_1 {
    padding: 100px 0;
    background: url(../images/bg.jpg);
    .yipus {
        background: #fff;
        //      border: 1px solid #b2dff4;
        //      height: 600px;
        box-shadow: rgba(0, 111, 238, 0.05) 0px 0px 50px, rgba(0, 111, 238, 0.05) -3px -3px 50px, rgba(0, 111, 238, 0.05) -8px -9px 50px, rgba(0, 111, 238, 0.05) -16px -17px 50px;
        -webkit-box-shadow: rgba(0, 111, 238, 0.05) 0px 0px 50px, rgba(0, 111, 238, 0.05) -3px -3px 50px, rgba(0, 111, 238, 0.05) -8px -9px 50px, rgba(0, 111, 238, 0.05) -16px -17px 50px;
        padding: 66px 90px;
        overflow: hidden;
        .yipus_r {
            width: 100%;
            h1 {
                font-size: 32px;
                color: #1C1C1C;
                text-align: center;
            }
            p {
                font-size: 18px;
                color: #181818;
                margin-top: 22px;
            }
        }
        .yipus_img {
            overflow: hidden;
            margin: 30px 0;
            div {
                float: left;
                width: 50%;
                height: 330px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            div.plays {
                position: relative;
                .imgp {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 80px;
                    height: 80px;
                    margin: auto;
                    cursor: pointer;
                }
                
            }
        }
    }
}
iframe{background: transparent !important;}
.bigs {
    width: 100%;
    background: url(../images/chain_banner.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    height: 980px;
    overflow: hidden;
    h2{
        color: #fff;
        font-size: 30px;
        position: relative;
        z-index: 1;
        margin: 1.5rem;
        width: 1200px;
        margin: 55px auto 0;
    }
    .horizontal-timeline{
        padding: 1rem;
    }
    .tabe{
        width: 1200px;
        margin: 30px auto 10px;
        overflow: hidden;
        a{
            display: block;
            width: 50%;
            background: #fff;
            font-size: 18px;
            text-align: center;
            height: 60px;
            line-height: 60px;
            color: #126FFA;
            float: left;
            cursor: pointer;
        }
        a.active{
            background: #126FFA;
            color: #fff;
        }
    }
    div.text{
        width: 1200px;
        margin: 0 auto;
        p{
            font-size:16px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height: 30px;
            margin: 30px 0;
        }
        
    }
    .horizontal-timeline .timeline-slider{
        margin: 0;
    }
    .horizontal-timeline{
        padding: 0 !important;
    }
}

.ipsenchina_b {
    margin-top: 80px;
    .w1200{
        box-shadow: rgba(0, 111, 238, 0.05) 0px 0px 50px, rgba(0, 111, 238, 0.05) -3px -3px 50px, rgba(0, 111, 238, 0.05) -8px -9px 50px, rgba(0, 111, 238, 0.05) -16px -17px 50px;
    -webkit-box-shadow: rgba(0, 111, 238, 0.05) 0px 0px 50px, rgba(0, 111, 238, 0.05) -3px -3px 50px, rgba(0, 111, 238, 0.05) -8px -9px 50px, rgba(0, 111, 238, 0.05) -16px -17px 50px;
        div.title{
            height: 100px;
            width: 1200px;
            padding: 0 30px;
            h1{
                width:351px;
                height:100px;
                font-size:33px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(28,28,28,1);
                line-height:100px;
                float: left;
            }
            div{
                float: right;
                vertical-align: middle;
                padding-top: 40px;
                cursor: pointer;
            }
        }
        .ipsen_coporate{
            overflow: hidden;
            .coporate_one{
                margin-top: 50px;
                overflow: hidden;
                div{
                    padding: 40px;
                    width: 50%;
                    float: left;
                    img{
                        width: 100%;
                    }
                }
                div.text{
                    padding: 50px;
                    h6{
                        font-size: 22px;
                        color: #181818;
                    }
                    p{
                        font-size: 16px;
                        color: #181818;
                        margin-top: 20px;
                    }
                }
            }
            .coporate_two{
                padding: 0px 40px;
                overflow: hidden;
                p{
                    font-size: 20px;
                    color: #181818;
                }
                ul{

                    width: 100%;
                    li{
                        width: 30%;
                        padding: 15px;
                        height: 240px;
                        float: left;
                        border: 2px solid #4fa1ff;
                        margin-top: 35px;
                        margin-left: 5%;
                        h6{
                            font-size: 22px;
                            color: #181818;
                            text-align: center;
                            margin-bottom: 10px;
                        }
                        span{
                            display: block;
                            font-size: 14px;
                            color: #181818;
                        }
                    }
                    li.m_l{
                        margin-left: 0;
                    }
                }
            }
            .coporate_three{
                padding: 30px 40px 50px;
                position: relative;
                h3{
                    font-size: 24px;
                    color: #1C1C1C;
                }
                p{
                    font-size: 18px;
                    color: #181818;
                    margin-top: 15px;
                    span{
                        font-size: 12px;
                        display: block;
                        float: left;
                        width: 24%;
                        text-align: left;
                    }
                }
                p.mt{
                    margin-top: 0;
                }
                p.title_s{
                    font-size: 26px;
                }
                p.bold{
                    color: #1C1C1C;
                    font-weight: bold;
                }
                p.indent{
                    text-indent: 20px;
                }
                
                div.imgpos{
                    position: absolute;
                    right: 3%;
                    top: 23%;
                }
            }
        }
    }
    .m_t{
        padding-bottom: 50px;
    }
}