.line{
    width: 730px;
}
.anchor_layer .nav_wrap .wrap_tab{
    width: 33.3%;
}
.cont{
    width: 100%;
}
.china_1{
    padding: 100px 0;
    background: url(../images/bg.jpg);
    .yipus{
        background: #fff;
        border: 1px solid #b2dff4;
        height: 600px;
        .yipus_l{
            width: 30%;
            float: left;
            height: 100%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .yipus_r{
            padding: 65px 60px;
            float: left;
            width: 70%;
            h1{
                font-size: 32px;
                color: #1C1C1C;
                text-align: center;
            }
            p{
                font-size: 20px;
                color: #181818;
                margin-top: 50px;
            }
        }
    }
    .yipus_b{
        margin-top: 230px;
        border-bottom: 1px solid #003c68;
        .w1200{
            p{
                text-align: right;
                font-size:34px;
                    font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                font-style:italic;
                color:rgba(0,60,104,0.9);
                line-height:56px;
                padding-right: 7%;
            }
        }
    }
    .yipus_f{
        position: relative;
        height: 364px;
        border-bottom: 1px solid #003c68;
        .w1200{
            .imgp{
                -webkit-box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
                width: 394px;
                height: 494px;
                position: absolute;
                top: -55%;
                padding: 8px;
                overflow: hidden;
                background: #fff;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .yipus_text{
                width: 60%;
                float: right;
                padding-top: 80px;
                p{
                    font-size:26px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(0,60,104,1);
line-height:40px;
margin-top: 20px;
                }
            }
        }
    }
}
.bigs{
    width: 100%;
    background:url(../images/chain_banner.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    height: 960px;
}

