 .ipsengroup {
     padding: 100px 0;
     .ipsengroup_1 {
         margin: 0 auto;
         width: 1200px;
         height: 402px;
         border: 1px solid #b2dff4;
         div {
             width: 50%;
             height: 400px;
             overflow: hidden;
             float: left;
             img {
                 width: 100%;
                 //               height: 100%;
             }
         }
         .ipsengroup_2 {
             padding: 70px 115px;
             h1 {
                 font-size: 32px;
                 color: #1C1C1C;
             }
             p {
                 font-size: 20px;
                 margin-top: 30px;
                 line-height: 32px;
                 color: #181818;
             }
         }
     }
     div.title_s {
         padding-top: 60px;
         h1 {
             color: #1C1C1C;
             font-size: 32px;
             margin-left: 15%;
         }
     }
 }
 
 .swiper-container-horizontal>.swiper-pagination-bullets,
 .swiper-pagination-custom,
 .swiper-pagination-fraction {
     bottom: 35px;
     left: 15%;
 }
 
 .swiper-pagination-bullet {
     width: 10px;
     height: 10px;
     display: inline-block;
     border-radius: 100%;
     background: #c0dbfb;
     opacity: 1;
 }
 
 .swiper-pagination-bullet-active {
     background: #006fee;
     opacity: 1;
 }
 
 .swiper-pagination {
     text-align: left;
 }
 
 .cont {
     width: 100%;
     .ipsen_q {
         height: 400px;
         width: 100%;
         background: #003c68;
         .ipsen_ql {
             padding-top: 40px;
             width: 50%;
             text-align: center;
             float: left;
             h4 {
                 font-size: 30px;
                 color: #fff;
                 text-align: center;
             }
         }
         .ipsen_qr {
             padding-top: 50px;
             width: 50%;
             float: left;
             ul {
                 li {
                     width: 50%;
                     float: left;
                     text-align: center;
                     P {
                         font-size: 50px;
                         color: #fff;
                     }
                     a {
                         display: block;
                         font-size: 18px;
                         color: #fff;
                         text-align: center;
                     }
                 }
                 li.m_t {
                     margin-top: 60px;
                 }
             }
         }
     }
 }
 
 #bb {
     margin-top: 130px;
 }
 
 .stratagem {
     .stratagem_text {
         h1 {
             font-size: 32px;
             color: #1C1C1C;
         }
         p {
             margin-top: 65px;
             font-size: 20px;
             line-height: 32px;
         }
     }
     p.x_text {
         color: #1E3749;
         //          text-align: right;
         font-size: 32px;
         font-style: oblique;
         margin-top: 15%;
         padding-left: 40%;
     }
 }
 
 .stratagem_bg {
     background: #1e3749;
     height: 367px;
     position: relative;
     .str_box {
         overflow: hidden;
         width: 363px;
         height: 458px;
         position: absolute;
         background: #fff;
         padding: 8px;
         top: -40%;
         -webkit-box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
         box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
         img {
             width: 100%;
             height: 100%;
         }
     }
     .str_text {
         
         float: right;
         width: 60%;
         margin-top: 60px;
         img {
             //          display: block;
         }
         p {
             font-size: 26px;
             color: #fff;
             /* margin-top: 30px; */
             display: inline;
         }
     }
 }
 
 .w970 {
     width: 70%;
     margin: 100px 0;
     h1 {
         font-size: 32px;
         color: #1C1C1C;
     }
     p {
         font-size: 22px;
         color: #0F0F0F;
         margin-top: 30px;
     }
 }
 
 .talente_bg {
     width: 100%;
     height: 460px;
     background: url(../images/rc_bg.jpg);
     position: relative;
     .str_box {
         overflow: hidden;
         width: 363px;
         height: 458px;
         position: absolute;
         background: #fff;
         padding: 8px;
         top: -40%;
         right: 10%;
         -webkit-box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
         box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
         img {
             width: 100%;
             height: 100%;
         }
     }
     .talente_text {
         padding-top: 110px;
         color: #FAFAFA;
         dl {
             float: left;
             dt {
                 font-size: 32px;
                 margin-bottom: 20px;
             }
             dd {
                 font-size: 22px;
                 margin-top: 5px;
             }
         }
         dl.m_l {
             margin-left: 10%;
         }
     }
 }
 
 .right_w {
     overflow: hidden;
     .w970 {
         width: 65%;
         margin: 100px 36%;
//       float: right;
         h1 {
             font-size: 32px;
             color: #1C1C1C;
         }
         p {
             font-size: 22px;
             color: #0F0F0F;
             margin-top: 30px;
         }
     }
     .talente_bg {
         width: 100%;
         height: 460px;
         background: url(../images/rc_bg_1.jpg);
         position: relative;
         .str_box {
             overflow: hidden;
             width: 363px;
             height: 458px;
             position: absolute;
             background: #fff;
             padding: 8px;
             top: -40%;
             left: 10%;
             -webkit-box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
             box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
             img {
                 width: 100%;
                 height: 100%;
             }
         }
         .talente_text {
             position: absolute;
             right: 17%;
             padding-top: 110px;
             color: #FAFAFA;
             width: 46%;
             h1{
                 font-size: 32px;
                 
             }
             p{
                 font-size: 22px;
                 margin-top: 30px;
                 line-height: 40px;
             }
         }
     }
 }
 .talente_text {
         padding-top: 110px;
         color: #0A0A0A;
         h1{
                 font-size: 32px;
                 
             }
             p{
                 font-size: 22px;
                 margin-top: 30px;
                 line-height: 40px;
             }
     }
     
.imgs:hover{
        transform: scale(1.1); /* 放大1.2倍 */
       -webkit-transform: scale(1.1);
}
img{
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
}