<!DOCTYPE html>
<html lang="en">

<head>
	<!-- 修改部分 S -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/rest.css">
  <!--<link rel="stylesheet" href="css/swiper.min.css">-->
  <link rel="stylesheet" href="css/index.css">
  <title>北京大学</title>
  <!--[if !IE]><!--> 
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
	<!--<![endif]-->
	<!--[if IE]>
	<link rel="stylesheet" href="css/idangerous.swiper.css">
		<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<![endif]-->
	
	<!-- 修改部分 E -->
</head>

<body>
  <!-- top start -->
  <div class="top-bg w100">
    <div class="top w1200">
      <div class="top-tt">
        <span>
          <p>欢迎来到北京大学健康医疗大数据国家研究院</p>
        </span>
      </div>
      <div class="top-a">
        <a href="javascript:;">
          设为首页
        </a>
        <span>|</span>
        <a href="javascript:void(0);">
          加入收藏
        </a>
      </div>
    </div>
  </div>
  <!-- top end -->
  <!-- logo start -->
  <div class="head w1200">
    <div class="logo fl">
      <a href="javascript:;" title="">
        <img src="images/LOGO-01-01.png" border="0" alt="" title="">
      </a>
    </div>
    <div class="head-r fr">
      <div class="head-a">
        <a href="javascript:;" target="_blank" title="">EN</a>
        <span>|</span>
        <a href="javascript:;" target="_blank" title="">中文</a>
      </div>
      <div class="form">
        <input name="INTEXT" class="search-left fl">
        <input type="button" class="search-right fr">
      </div>
    </div>
  </div>
  <!-- logo end -->
  <!-- nav start -->
  <div class="navBar w100">
    <ul class="nav w1200">
      <li class="m on active_nav">
        <h3><a href="index.html">首页</a></h3>
      </li>
      <li class="m">
        <h3><a href="html/national_1.html">研究院介绍</a></h3>
        <ul class="sub">
          <li>
            <a href="html/national_2.html">现任领导</a>
            <ul class="sub-son">
              <li><a href="html/national_2.html">院长</a></li>
              <li><a href="html/national_2.html">副院长</a></li>
              <li><a href="html/national_2.html">院长助理</a></li>
            </ul>
          </li>
          <li>
            <a href="html/national_3.html">研究团队</a>
            <ul class="sub-son">
              <li><a href="html/national_3.html">王立威</a></li>
              <li><a href="html/national_3.html">袁晓茹</a></li>
              <li><a href="html/national_3.html">孔桂兰</a></li>
              <li><a href="html/national_3.html">詹思延</a></li>
              <li><a href="html/national_3.html">杨羽</a></li>
            </ul>

          </li>
          <li>
            <a href="html/national_4.html">组织结构</a>
            <ul class="sub-son">
              <li><a href="html/national_4.html">组织架构图</a></li>
            </ul>

          </li>
        </ul>
      </li>

      <li class="m">
        <h3><a href="html/scientific_1.html">科学研究</a></h3>
        <ul class="sub">
          <li>
            <a href="html/scientific_1.html">伦理</a>
          </li>
          <li>
            <a href="html/scientific_2.html">数据质量</a>
          </li>
          <li>
            <a href="html/scientific_3.html">医学术语</a>
          </li>
          <li>
            <a href="html/scientific_4.html">知识图谱</a>
          </li>
          <li>
            <a href="html/scientific_5.html">CKNET</a>
          </li>
          <li>
            <a href="html/scientific_6.html">HQMS</a>
          </li>
          <li>
            <a href="html/scientific_7.html">医保数据分析</a>
          </li>
          <li>
            <a href="html/scientific_8.html">鄞州平台</a>
          </li>
          <li>
            <a href="html/scientific_9.html">院士工作站</a>
          </li>
          <li>
            <a href="html/scientific_10.html">队列共享平台</a>
          </li>
          <li>
            <a href="html/scientific_11.html">c-meds</a>
          </li>
        </ul>
      </li>

      <li class="m">
        <h3><a href="html/education_1.html">教育教学</a></h3>
        <ul class="sub">
          <li>
            <a href="html/education_1.html">硕士、博士招生</a>
          </li>
          <li>
            <a href="html/education_2.html">博士后</a>
          </li>
        </ul>
      </li>

      <li class="m">
        <h3><a href="html/cooperation_1.html">合作交流</a></h3>
        <ul class="sub">
          <li>
            <a href="html/cooperation_1.html">学术会议</a>
            <ul class="sub-son">
              <li><a href="html/cooperation_1.html">北京健康医疗大数据论坛</a></li>
              <li><a href="html/cooperation_2.html">中国队列共享平台年会</a></li>
            </ul>
          </li>
          <li>
            <a href="html/cooperation_3.html">海外交流</a>
            <ul class="sub-son">
              <li><a href="html/cooperation_3.html">曼达合作</a></li>
            </ul>

          </li>
        </ul>
      </li>

      <li class="m">
        <h3><a href="html/contact_1.html">联系我们</a></h3>
      </li>


    </ul>
  </div>
  <!-- nav end -->
  <!-- banner start -->
  <!-- 修改部分 S -->
  <div class="banner">
  	<!--[if !IE]><!--> 
	  <div class="swiper-container swiper-container_one">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/banner_2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/banner_1.jpg" alt=""></div>
      </div>
			<div class="swiper-pagination"></div>
      
   </div>
		<!--<![endif]-->
		<!--[if IE]>
		<div class="swiper-container swiper-container_1">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide blue-slide"><img src="images/banner_2.jpg" alt=""></div>
		    <div class="swiper-slide red-slide"><img src="images/banner_1.jpg" alt=""></div>
		  </div>
		  <div class="pagination"></div>
		</div>
		<![endif]-->

  </div>
  <!-- 修改部分 E -->
  <!-- banner end -->
  <!-- news start -->
  <div class="part1 w1200">
    <div class="p1-l fl">
      <div class="part-h">
        <div class="part-hh">
          <a target="_blank" href="javascript:;">热点新闻</a>
        </div>
        <div class="more">
          <a target="_blank" href="html/news_d.html">更多&nbsp;&nbsp;</a>
        </div>
      </div>
      <div class="p1-box">
        <div class="pb1-i">
          <a href="javascript:;">
            <img src="images/news_1.png" style="width:320px;height:210px;">
          </a>
        </div>
        <div class="pb1-con">
          <div class="pb1-h">
            <a href="html/news_d.html">北京大学健康医疗大数据国家研究院成立 </a>
          </div>
          <div class="pb1-dd">2018-12-03</div>
          <div class="pb1-tt">
            <a href="html/news_d.html">由国家卫健委指导，北京大学、中国卫生信息与健康医疗大数据学会、中国医院协会、中国医疗保健国际交t流促进会共同主办，北京大学健康医疗大数据国家研究院承办的首届“北京健康医疗大数据论坛”于9月15日-16日在北京昆泰酒店隆重举行。</a>
          </div>
        </div>
      </div>
      <ul>
        <li>
          <a href="html/news_d.html">首届“北京健康医疗大数据论坛”9月15日-16日在北京昆泰酒店隆重举行
            <div class="date1">2018-12-05</div>
          </a>
        </li>
        <li>
          <a href="html/news_d.html">首届“北京健康医疗大数据论坛”9月15日-16日在北京昆泰酒店隆重举行
            <div class="date1">2018-12-03</div>
          </a>
        </li>
        <li>
          <a href="html/news_d.html">首届“北京健康医疗大数据论坛”9月15日-16日在北京昆泰酒店隆重举行
            <div class="date1">2018-12-02</div>
          </a>
        </li>
        <li>
          <a href="html/news_d.html">首届“北京健康医疗大数据论坛”9月15日-16日在北京昆泰酒店隆重举行
            <div class="date1">2018-11-20</div>
          </a>
        </li>
      </ul>
    </div>
    <div class="p1-r fr">
      <div class="part-h">
        <div class="part-hh">
          <a target="_blank" href="javascript:;">通知公告</a>
        </div>
        <div class="more">
          <a target="_blank" href="html/announcement.html">更多&nbsp;&nbsp;</a>
        </div>
      </div>
      <ul>
        <li style="overflow:hidden">
          <div class="ll1"><span class="yy">2018.12</span><span class="dd">17</span></div>
          <div class="lr1"><a href="html/news_d_2.html">【招聘公告】北京大学海洋研究院招聘科研助理</a></div>
        </li>
        <li style="overflow:hidden">
          <div class="ll1"><span class="yy">2018.12</span><span class="dd">17</span></div>
          <div class="lr1"><a href="html/news_d_2.html">【招聘公告】北京大学海洋研究院招聘科研助理</a></div>
        </li>
        <li style="overflow:hidden">
          <div class="ll1"><span class="yy">2018.12</span><span class="dd">17</span></div>
          <div class="lr1"><a href="html/news_d_2.html">【招聘公告】北京大学海洋研究院招聘科研助理</a></div>
        </li>
        <li style="overflow:hidden">
          <div class="ll1"><span class="yy">2018.12</span><span class="dd">17</span></div>
          <div class="lr1"><a href="html/news_d_2.html">【招聘公告】北京大学海洋研究院招聘科研助理</a></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="part1 w1200 part2">
    <div class="p1-l fl">
      <div class="part-h">
        <div class="part-hh">
          <a target="_blank" href="javascript:;">科学研究</a>
        </div>
        <div class="more">
          <a target="_blank" href="html/scientific_1.html">更多&nbsp;&nbsp;</a>
        </div>
      </div>
      <ul class="part_list">
        <li>
          <a href="html/scientific_1.html">
            <div class="part_img">
              <img src="images/news_one.png" alt="" class="imgAnimation">
            </div>
            <div class="ll1 ll_right"><span class="yy">2018.12</span><span class="dd">17</span></div>
            <p>CK-NET肾脏疾病年度报告</p>
          </a>
        </li>
        <li class="margin_auto">
          <a href="html/scientific_1.html">
            <div class="part_img">
              <img src="images/news_two.png" alt="" class="imgAnimation">
            </div>
            <div class="ll1 ll_right"><span class="yy">2018.12</span><span class="dd">17</span></div>
            <p>BMJ中国大数据与医学研究</p>
          </a>
        </li>
        <li>
          <a href="html/scientific_1.html">
            <div class="part_img">
              <img src="images/news_three.png" alt="" class="imgAnimation">
            </div>
            <div class="ll1 ll_right"><span class="yy">2018.12</span><span class="dd">17</span></div>
            <p>健康医疗数据共享平台</p>
          </a>
        </li>
      </ul>

    </div>
    <div class="p1-r fr">
      <div class="part-h">
        <div class="part-hh">
          <a target="_blank" href="javascript:;">合作交流</a>
        </div>
        <div class="more">
          <a target="_blank" href="html/cooperation_1.html">更多&nbsp;&nbsp;</a>
        </div>
      </div>
      <div class="p2-box" onclick="window.location.href='html/cooperation_3.html'">
        <div class="pb2-i"> <img src="images/news_four.png" class="imgAnimation">
        </div>
        <div class="pb2-r">
          <div class="pb2-h"><a href="html/cooperation_3.html">曼大合作：</a></div>
          <ul>
            <ul>
              <li><a href="javascript:;" title="">开展中英健康医疗大数据合作研究</a></li>
              <li><a href="javascript:;" title=""></a></li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="p2-box" onclick="window.location.href='html/cooperation_1.html'">
        <div class="pb2-i"> <img src="images/news_five.png" class="imgAnimation">
        </div>
        <div class="pb2-r">
          <div class="pb2-h"><a href="html/cooperation_1.html">学术论坛：</a></div>
          <ul>
            <ul>
              <li><a href="javascript:;" title="">跨界融合，夯实基础</a></li>
              <!-- <li><a href="javascript:;" title="">“一带一路”系列讲座</a></li> -->
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- news end -->
  <!-- introduce start -->
  <div class="introduce">
    <div class="w1200 content_1200">
      <div class="p3-h">研究学院介绍</div>
      <!-- left start -->
      <div class="in_l">
        <div class="introduce_text">
          北京大学健康医疗大数据国家研究院由北京大学发起申请、依托北京大学建设，实行院长负责制，并设立专家指导委员会。北京大学同时广泛遴选不同领域相关顶级专家和一流学者百余人，对应北京大学健康医疗大数据国家研究院八个不同部门的研究方向开展工作。
        </div>
        <div class="more">
            <a target="_blank" href="html/national_1.html">更多&nbsp;&nbsp;</a>
        </div>
      </div>
      <!-- right start -->
      <div class="in_r">
        <div class="part-hh">
          <a target="_blank" href="javascript:;">现任领导</a>
        </div>
        <div class="leadership">
          <p>院长</p>
          <div class="leader_img">
            <span><img src="images/j.png" alt="" class="imgAnimation">
              <p>金小桃</p>
            </span>
            <span class="margin_l"><img src="images/z.png" alt="" class="imgAnimation">
              <p>詹启敏</p>
            </span>
          </div>
        </div>
        <div class="leadership">
          <p>副院长</p>
          <div class="leader_img">
            <span><img src="images/h.png" alt="" class="imgAnimation">
              <p>黄如</p>
            </span>
            <span class="margin_l"><img src="images/zn.png" alt="" class="imgAnimation">
              <p>张宁</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- introduce end -->
  <!-- information start -->
  <div class="information">
    <div class="w1200">
      <div class="part-hh">
        <a target="_blank" href="javascript:;">相关资讯</a>
      </div>
      <div class="information_img">
        <div class="swiper-container swiper-container_two">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="html/scientific_5.html"><img src="images/information_img1.jpg" alt="" class="imgAnimation"></a></div>
            <div class="swiper-slide"><a href="html/cooperation_2.html"><img src="images/information_img2.jpg" alt="" class="imgAnimation"></a></div>
            <div class="swiper-slide"><a href="html/cooperation_3.html"><img src="images/information_img3.jpg" alt="" class="imgAnimation"></a></div>
            <div class="swiper-slide"><a href="html/cooperation_1.html"><img src="images/information_img4.jpg" alt="" class="imgAnimation"></a></div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <!-- <span><img src="images/information_img1.png" alt=""></span><span><img src="images/information_img2.png" alt=""></span><span><img src="images/information_img3.png" alt=""></span><span><img src="images/information_img4.png" alt=""></span> -->
      </div>
    </div>
  </div>
  <!-- information end -->
  <!-- footer start -->
  <div class="footer ">
    <div class="footer_content w1200">
      <div class="logo_footer">
        <img src="images/logo_bottom.png" alt="">
      </div>
      <div class="footer_list">
        <ul>
          <li>
            <a href="javascript:;">地址：北京大学医学部</a>
            <a href="javascript:;">电话：010-23838474</a>
            <a href="javascript:;">邮箱：beijingdaxue @163.com</a>
            <a href="javascript:;">邮编：1000002</a>
            <a href="javascript:;">传真：010-23838474</a>
          </li>
          <li class="footer_list_content">
            <a href="index.html">首页</a>
            <a href="html/national_1.html">研究院介绍</a>
            <a href="html/scientific_1.html">科学研究</a>
            <a href="html/education_1.html">教育教学</a>
            <a href="html/cooperation_1.html">合作交流 </a>
            <a href="html/contact_1.html">联系我们 </a>
          </li>
          <li>
            <a href="javascript:;">友情链接：</a>
            <a href="javascript:;">北京大学</a>
          </li>
        </ul>
      </div>
      <!-- QRcode start -->
      <div class="qrcode">
        <img src="images/qrcode.png" alt="">
      </div>
      <!-- QRcode end -->
    </div>
  </div>
  <div class="bottom">
    北京大学健康医疗大数据研究院版权所有 2019-2020
  </div>
  <!-- footer end -->
  <!-- js import start-->
  
  <!--<script src="js/swiper.min.js"></script>-->
  <!-- 修改部分 S -->
  <!-- 添加 ie 兼容 代码    写入页面底部 -->
  <!--[if !IE]><!--> 
	  
	<!--<![endif]-->
  <!--[if IE]>
	<script type="text/javascript">
	  var mySwiper = new Swiper('.swiper-container_1',{
	    loop: true,
			autoplay: 3000,
			pagination : '.pagination',
	  });  
	</script>
	<![endif]-->
	<script src="js/index.js"></script>
	<!-- 修改部分 E -->
</body>

</html>
