.banner {
  width: 100%;
}
.banner .dask h1 {
  width: 530px;
  margin-top: 300px;
}
.banner .dask h2 {
  width: 530px;
  text-indent: 10%;
  font-size: 50px;
  color: #fff;
}
.banner .dask h3 {
  width: 530px;
  text-indent: 10%;
  font-size: 40px;
  color: #fff;
  margin-top: 30px;
}
.banner .banner_bottom {
  height: 130px;
}
.banner .banner_bottom span {
  font-size: 30px;
  color: #fff;
  line-height: 130px;
}
.banner .banner_bottom .banner_list {
  width: 900px;
  float: right;
  padding: 20px 0;
}
.banner .banner_bottom .banner_list a {
  float: left;
  margin-right: 115px;
}
.banner .banner_bottom .banner_list a img {
  width: 120px;
  height: 87px;
  display: block;
  float: left;
}
.banner .banner_bottom .banner_list a div {
  float: left;
  margin-left: 20px;
}
.banner .banner_bottom .banner_list a div p {
  color: #fefeff;
  font-size: 16px;
  margin-top: 5px;
}
.ipsen_one {
  height: 700px;
  background: url(../images/bg.jpg);
  overflow: hidden;
  padding: 140px 0;
}
.ipsen_one .ipsen_con {
  width: 1024px;
  height: 414px;
  margin: 0 auto;
  border: 1px solid #b2dff4;
  background: #fff;
}
.ipsen_one .ipsen_con div {
  float: left;
  width: 50%;
}
.ipsen_one .ipsen_con div img {
  width: 100%;
}
.ipsen_one .ipsen_con div.ipsen_text {
  padding: 65px 40px;
}
.ipsen_one .ipsen_con div.ipsen_text p.title {
  color: #003C68;
  font-size: 40px;
  margin-bottom: 50px;
}
.ipsen_one .ipsen_con div.ipsen_text p {
  font-size: 24px;
  color: #181818;
  line-height: 40px;
}
.disease {
  background: #003c68;
  padding: 70px 0px;
  overflow: hidden;
}
.disease h3 {
  width: 1024px;
  margin: 0 auto;
  font-size: 36px;
  color: #ffffff;
}
.disease ul {
  margin-top: 50px;
}
.disease ul li {
  width: 20%;
  height: 480px;
  background: #fff;
  display: block;
  margin-left: 4%;
  float: left;
}
.disease ul li div img {
  width: 100%;
}
.disease ul li div h1 {
  font-size: 26px;
  margin-top: 100px;
  text-align: center;
}
.disease ul li div a {
  display: block;
  text-align: center;
  color: #003c68;
  font-weight: bold;
  margin-top: 30px;
}
.disease ul li div a:hover {
  color: #006fee;
}
.media {
  background: url(../images/bg.jpg);
  overflow: hidden;
  padding: 50px 0 100px;
}
.media .media_w1024 {
  width: 1024px;
  height: 400px;
  margin: 0 auto;
}
.media .media_w1024 h3 {
  width: 1024px;
  margin: 0 auto;
  font-size: 36px;
  color: #202020;
}
.media .media_w1024 ul {
  margin-top: 50px;
}
.media .media_w1024 ul li {
  width: 40%;
  height: 400px;
  background: #fff;
  display: block;
  float: left;
  -webkit-box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, 0.5);
  box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, 0.5);
}
.media .media_w1024 ul li div img {
  width: 100%;
}
.media .media_w1024 ul li div h1 {
  font-size: 26px;
  margin-top: 100px;
  text-align: center;
}
.media .media_w1024 ul li div a {
  display: block;
  text-align: center;
  color: #003c68;
  font-weight: bold;
  margin-top: 30px;
}
.media .media_w1024 ul li div a:hover {
  color: #006fee;
}
.media .media_w1024 ul li.f_r {
  float: right;
}
.contact {
  width: 100%;
  height: 260px;
  background: #006fee;
}
.contact .contact_w1024 {
  width: 1024px;
  margin: 0 auto;
}
.contact .contact_w1024 ul li {
  width: 33%;
  float: left;
  height: 260px;
  position: relative;
}
.contact .contact_w1024 ul li .div_1 {
  cursor: pointer;
}
.contact .contact_w1024 ul li .div_1 div.div_z,
.contact .contact_w1024 ul li .div_1 .div_h {
  position: absolute;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 2s;
}
.contact .contact_w1024 ul li .div_1 div.div_z {
  transform: rotateY(0deg);
  padding: 50px 0;
  width: 70%;
  margin: 0 auto;
}
.contact .contact_w1024 ul li .div_1 div.div_z img {
  display: block;
  width: 80px;
  margin: 0 auto;
}
.contact .contact_w1024 ul li .div_1 div.div_z p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
}
.contact .contact_w1024 ul li .div_1 div.div_h {
  width: 100%;
  height: 100%;
  background: #ffffff;
  transform: rotateY(180deg);
}
.contact .contact_w1024 ul li .div_1 div.div_h div {
  padding: 0 35px;
  width: 100%;
  color: #006fee;
  font-size: 14px;
  font-weight: bold;
}
.contact .contact_w1024 ul li .div_1 div.div_h div img {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px ;
}
.contact .contact_w1024 ul li .div_1 div.div_h div p {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
}
.contact .contact_w1024 ul li .div_1:hover .div_z {
  transform: rotateY(-180deg);
}
.contact .contact_w1024 ul li .div_1:hover .div_h {
  transform: rotateY(0deg);
}
