.product {
  background: #fff;
  padding: 90px 0;
}
.product .product_text {
  padding-left: 5%;
}
.product .product_text h1 {
  font-size: 16px;
  color: #1C1C1C;
}
.product .product_text p {
  margin-top: 10px;
}
.product .product_box {
  padding: 35px 60px;
  -webkit-box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, 0.5);
  box-shadow: 0px 0px 50px 0 rgba(174, 235, 254, 0.5);
  margin: 70px auto;
  overflow: hidden;
}
.product .product_box .product_text {
  padding-left: 0%;
}
.product .product_box ul {
  margin-left: 5%;
}
.product .product_box ul li {
  width: 50%;
  margin-top: 20px;
  float: left;
  height: 230px;
}
.product .product_box ul li div {
  float: left;
}
.product .product_box ul li div img {
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.product .product_box ul li div.p_t {
  padding-top: 30px;
  padding-left: 30px;
}
.product .product_box ul li div.p_t p {
  padding-top: 5px;
}
.product .product_box ul li.w_40 {
  width: 40%;
}
.product .product_box ul li.w_60 {
  width: 60%;
}
.product .product_box ul li.m_t {
  margin-top: 80px;
}
.product .m_t {
  margin-top: 50px;
}
.imgs:hover {
  transform: scale(1.1);
  /* 放大1.2倍 */
  -webkit-transform: scale(1.1);
}
