.header {
  width: 100%;
  height: 105px;
  background: rgba(36, 58, 75, 0.8);
  position: absolute;
  z-index: 5;
}
.header .top {
  height: 25px;
  background: #2d4252;
}
.header .masthead__main {
  display: flex;
  display: -webkit-flex;
  height: 80px;
  padding: 15px 75px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 2px solid #83bdcb;
}
.header .masthead__main div.logo {
  width: 165px;
  height: 45px;
}
.header .masthead__main div.logo a {
  display: block;
}
.header .masthead__main div.logo a img {
  width: 100%;
}
.header .masthead__main ul {
  display: flex;
  display: -webkit-flex;
  width: 75%;
  margin-left: 10%;
}
.header .masthead__main ul li {
  flex: 1;
  -webkit-flex: 1;
}
.header .masthead__main ul li a {
  display: block;
  line-height: 48px;
  color: #FFFFFF;
  font-size: 21px;
}
.header .masthead__main div.search {
  padding-top: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.banner {
  width: 100%;
  height: 560px;
  position: relative;
  overflow: hidden;
}
.banner img {
  width: 100%;
  height: 100%;
}
.banner .dask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}
.banner .dask h1 {
  margin-top: 270px;
  text-indent: 10%;
  font-size: 50px;
  color: #fff;
}
.banner .banner_bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 2;
  height: 75px;
  background: rgba(4, 71, 130, 0.9);
}
.footer {
  background: #1e3749;
}
.footer .footer_top {
  height: 166px;
  background: #1e3749;
}
.footer .footer_top .footer_top_con {
  padding-top: 40px;
}
.footer .footer_top .footer_top_con .footer_logo {
  margin-right: 30%;
}
.footer .footer_top .footer_top_con .footer_a {
  margin-left: 10%;
}
.footer .footer_top .footer_top_con .footer_a a {
  display: block;
  font-size: 16px;
  color: #fff;
  height: 40px;
}
.footer .footer_bottom {
  background: #1f2122;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 16px;
  color: #BBBBBB;
}
