.listss{
    ul{
        li{
            padding: 40/100rem 20/100rem 20/100rem;
            border-bottom: 1px solid #EEEEEE;
            a{
                div.attention_one{
                    display: flex;
                    display: -webkit-flex;
                    div:nth-child(1){
                        width: 76/100rem;
                        height: 76/100rem;
                        border-radius: 50%;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    div:nth-child(2){
                        margin-left: 0.3rem;
                        p:nth-child(1){
                            color: #333333;
                            font-size: 30/100rem;
                        }
                        p:nth-child(2){
                            margin-top: 0.05rem;
                            color: #bbb;
                            font-size: 24/100rem;
                        }
                    }
                }
                div.attention_two{
                    padding-left: 110/100rem;
                    padding-top: 0.3rem;
                    p{
                        color: #333333;
                        font-size: 30/100rem; 
                    }
                    div:nth-child(2){
                        margin-top: 0.2rem;
                        width: 490/100rem;
                        height: 330/100rem;
                        position: relative;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            display:block;
                        }
                        div.dask{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,0.1);
                        }
                        span.time{
                            position: absolute;
                            bottom: 0.1rem;
                            right: 0.1rem;
                            font-size: 24/100rem;
                            color: #F9F9F9;
                        }
                    }
                    div:nth-child(3){
                        span{
                            color: #CCCCCC;
                            font-size: 24/100rem;
                            em{
                                img{
                                    width: 40/100rem;
                                    height: 40/100rem;
                                    vertical-align: text-bottom;
                                }
                            }
                        }
                        span:nth-child(2){
                            margin-left: 0.3rem;
                        }
                    }
                }
            }
        }
    }
}
