// list start
.list {
    width: 100%;
    display: none;
    ul {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        li {
            position: relative;
            width: 49%;
            height: 370/100rem;
            margin-bottom: 1%;
            a {
                display: block;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
                div.num_text {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 0.5rem;
                    padding: 0 0.1rem;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    line-height: 0.5rem;
                    background: rgba(0,0,0,0.3);
                    span {
                        font-size: 24/100rem;
                        color: #fff;
                        display: block;
                        width: 50%;
                        float: left;
                    }
                    span:nth-child(2) {
                        text-align: right;
                    }
                }
            }
        }
        li:nth-child(2n+1) {
            margin-right: 2%;
        }
    }
}
.listactive{
    display: block;
}

// tab 
.tab {
    width: 40%;
    margin: 0 auto;
    height: 70/100rem;
    display: flex;
    display: -webkit-flex;
    a {
        display: block;
        text-align: center;
        width: 50%;
        line-height: 70/100rem;
        color: #999;
        font-size: 28/100rem;
    }
    a.active {
        color: #333333;
    }
}

#wrapper,#wrappers,#t_wrapper,#n_wrapper,#v_wrapper{
    width: 100%;
    min-width: 320px;
    position: absolute;
    left: 0;
    top: 83px;
    bottom: 52px;
    overflow: hidden;
    z-index: 1;
//  background-color: #eee;
    /* 防止本机Windows上的触摸事件 */
    -ms-touch-action: none;
    /* 防止callout tap-hold和文本的选择 */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* 防止文本调整取向变化对web应用程序很有用 */
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
.pull-loading{
    font-size: 0.3rem;
    text-align: center;
}
