body{
    background: #EDEDED;
    height: 100%;
}
.recharge_title {
     height: 70/100rem;
     overflow: hidden;
     background: #fff;
     border-bottom: 1px solid #F6F6F6;
     div {
         width: 40%;
         float: left;
     }
     div:nth-child(2) {
         width: 60%;
         line-height: 0.7rem;
         padding-right: 0.2rem;
         span {
             font-size: 34/100rem;
             color: #333;
             display: block;
             float: left;
         }
         a {
             font-size: 26/100rem;
             color: #4C9EFF;
             display: block;
             float: right;
         }
     }
}
.content{
    ul{
        li:nth-child(1){
            padding: 36/100rem 25/100rem;
            border-bottom: 1px solid #F6F6F6;
            background: #fff;
            box-sizing: border-box;
            overflow: hidden;
            a{
                
                span{
                    font-size: 28/100rem;
                    color: #666666;
                    display: block;
                    line-height: 80/100rem;
                    width: 30%;
                    float: left;
                }
                span:nth-child(2){
                    float: right;
                    width: 79/100rem;
                    height: 79/100rem;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        li{
            padding: 36/100rem 25/100rem;
            border-bottom: 1px solid #F6F6F6;
            background: #fff;
            box-sizing: border-box;
            overflow: hidden;
            a{
                
                span{
                    font-size: 28/100rem;
                    color: #666666;
                    display: block;
//                  width: 30%;
                    float: left;
                    img{
                        width: 30/100rem;
                        height: 40/100rem;
                        float: right;
                        margin-left: 0.1rem;
                    }
                }
                span:nth-child(2){
//                  width: 60%;
                    float: right;
                }
            }
        }
        li:nth-child(3){
            margin-top: 23/100rem;
        }
    }
    div.btn{
        width: 710/100rem;
        height: 82/100rem;
        margin: 50/100rem auto;
        background: #fff;
        a{
            display: block;
            font-size: 28/100rem;
            color: #4E9FFD;
            text-align: center;
            line-height: 82/100rem;
        }
    }
}
.top .left a {
     width: 0.20rem;
     height: 0.37rem;
     display: block;
}
 
div {
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
}