body{
    background: #ededed;
}
.unlogin{
   display: none;
   p{
        font-size: 28/100rem;
        text-align: center;
        margin-top: 0.25rem;
        line-height: 9rem;
        a{
            color: #60B5FE;
        }
    } 
}
.mytop{
    height: 375/100rem;
    background: url(../images/grzx/mine_bg.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 79/100rem 20/100rem;
    .brief{
        display: flex;
        display: -webkit-flex;
        div:nth-child(1){
            width: 88/100rem;
            height: 88/100rem;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 0.1rem;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        div.mytoptext{
            width: 75%;
            color: #fff;
            font-size: 24/100rem;
            margin-left: 2%;
            p:nth-child(1){
                font-size: 32/100rem;
            }
            p:nth-child(3){
                margin-top: 0.1rem;
            }
        }
        div.leftarrows{
            float: right;
            width: 44/100rem;
            height: 44/100rem;
            img{
                width: 100%;
            }
        }
    }
    .tabnav{
        width: 710/100rem;
        height: 180/100rem;
        margin: 0 auto;
        background: #fff;
        border-radius: 20/100rem;
        position: relative;
        top: 1rem;
        padding: 10/100rem;
        overflow: hidden;
        .con{
            display: flex;
            display: -webkit-flex;
            div{
                flex: 1;
                -webkit-flex: 1;
                text-align: center;
                img{
                    width: 66/100rem;
                    height: 66/100rem;
                    margin: 0.2rem auto 0.1rem;
                    display: block;
                }
                p{
                    color: #666;
                    font-size: 28/100rem;
                    
                }
            }
        }
    }
    
}
.mylist{
        width: 710/100rem;
        margin: 0 auto;
        ul{
            background: #fff;
            margin-top:1.3rem;
            border-radius: 20/100rem;  
            li{
                padding: 0 40/100rem;
                border-bottom: 1px solid #F5F5F5;
                display: flex;
                display: -webkit-flex;
                height: 106/100rem;
                div{
                    overflow: hidden;
                }
                div:nth-child(1),div:nth-child(3){
                    width: 44/100rem;
                    height: 44/100rem;
                    margin-top: 0.3rem;
                    img{
                        width: 100%;
                        display: block;
                    }
                }
                div:nth-child(2){
                    margin-left: 0.3rem;
                    line-height: 106/100rem;
                    width: 81%;
                    color: #666666;
                    font-size: 26/100rem;
                }
                
            }
        }
    }
div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}