body{
    background: #ededed; 
}
.mytop{
    height: 482/100rem;
    background: url(../images/dj/banner_12.gif) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 79/100rem 20/100rem;
    .brief{
//      display: flex;
//      display: -webkit-flex;
        div:nth-child(1){
            width: 100/100rem;
            height: 100/100rem;
            border-radius: 50%;
            overflow: hidden;
            margin: 0.1rem auto;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        p{
            font-size: 24/100rem;
            text-align: center;
            color: #fff;
        }
        
    }
    
}
.tabnav{
        width: 710/100rem;
        margin: 0 auto;
        background: #fff;
        border-radius: 20/100rem;
        position: relative;
        top: 1.5rem;
        padding: 10/100rem;
        overflow: hidden;
        h1{
            font-size: 30/100rem;
            text-align: center;
            color: #9378FB;
            margin-top: 0.1rem;
        }
        .con{
            display: flex;
            display: -webkit-flex;
            div{
                flex: 1;
                -webkit-flex: 1;
                text-align: center;
                img{
                    width: 88/100rem;
                    height: 88/100rem;
                    margin: 0.2rem auto 0.1rem;
                    display: block;
                }
                p{
                    color: #999;
                    font-size: 28/100rem;
                }
                p:nth-child(3){
                    color: #ccc;
                    font-size: 26/100rem;
                }
            }
        }
    }
    .mp{
        margin: 0.3rem auto;
    }
.mylist{
        width: 710/100rem;
        margin: 0 auto;
        ul{
            background: #fff;
            margin-top:1.3rem;
            border-radius: 20/100rem;  
            li{
                padding: 0 40/100rem;
                border-bottom: 1px solid #F5F5F5;
                display: flex;
                display: -webkit-flex;
                height: 106/100rem;
                div{
                    overflow: hidden;
                }
                div:nth-child(1),div:nth-child(3){
                    width: 44/100rem;
                    height: 44/100rem;
                    margin-top: 0.3rem;
                    img{
                        width: 100%;
                        display: block;
                    }
                }
                div:nth-child(2){
                    margin-left: 0.3rem;
                    line-height: 106/100rem;
                    width: 81%;
                    color: #666666;
                    font-size: 26/100rem;
                }
                
            }
        }
    }
div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.top .left a {
    width: 0.20rem;
    height: 0.37rem;
    display: block;
}