

.top .right{
    flex: 9;
    -webkit-flex: 9;    
    font-size: .18rem;
}
.paycontent{
    padding: .24rem;
    background: #f5f5f5 ;
    .title{
        display: flex;
        display: -webkit-flex;
        padding: .2rem .4rem;
        font-size: .24rem;
        color: #999999;
        height: .8rem;
        background: #F9F9F9;
        line-height: .4rem;
        div:nth-child(1){
            width: .4rem;
            height: .4rem;
            img{
                width: 100%;
            }
        }
        div:nth-child(2){
            flex: 5;
            margin-left: 0.2rem;
        }
        div:nth-child(3){
            flex: 5;
            text-align: right;
        }
    }
    .content{
        background: #fff;
        height: 4.8rem;
        padding: .56rem .46rem;
        color: #999999;
        line-height: .5rem;
    }
}

.top .left a {
    width: 0.20rem;
    height: 0.37rem;
    display: block;
}


 