 .recharge_title {
     height: 70/100rem;
     overflow: hidden;
     div {
         width: 48%;
         float: left;
     }
     div:nth-child(2) {
         width: 52%;
         line-height: 0.7rem;
         padding-right: 0.2rem;
         span {
             font-size: 34/100rem;
             color: #333;
             display: block;
             float: left;
         }
         a {
             font-size: 26/100rem;
             color: #4C9EFF;
             display: block;
             float: right;
         }
     }
 }
 
 .basic {
     margin: 20/100rem;
     background: #4C9EFF;
     height: 365/100rem;
     border-radius: 20/100rem;
     padding: 20/100rem 29/100rem;
     .basic_img {
         overflow: hidden;
         div:nth-child(1) {
             width: 45/100rem;
             height: 45/100rem;
             border-radius: 50%;
             overflow: hidden;
             float: left;
             img {
                 display: block;
                 width: 100%;
                 height: 100%;
             }
         }
         div:nth-child(2) {
             margin-left: 0.2rem;
             float: left;
             color: #fff;
             font-size: 22/100rem;
             line-height: 45/100rem;
         }
     }
     h1{
         text-align: center;
         color: #fff;
         font-size: 72/100rem;
         margin-top: 50/100rem;
     }
     p{
       text-align: center;
         color: #fff;
         font-size: 26/100rem;  
     }
 }
.glod{
    padding: 50/100rem 20/100rem;
    overflow: hidden;
    div:nth-child(1),div:nth-child(4){
        margin-left: 0;
    }
    div{
        margin-top: 20/100rem;
        position: relative;
        width: 222/100rem;
        height: 107/100rem;
        border:1px solid rgba(229,229,229,1);
        border-radius:10/100rem;
        padding:20/100rem 0;
        float: left;
        margin-left: 20/100rem;
        p{
            color: #666;
            font-size: 26/100rem;
            text-align: center;
        }
        p:nth-child(2){
            color: #999;
        }
        span{
            display: none;
            position: absolute;
            right: -1px;
            bottom: -1px;
            width: 58/100rem;
            height: 58/100rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    div.active{
        border: 1px solid #4EA0FF;
        span{
            display: block;
        }
    }
} 
.purchase{
    padding: 0/100rem 20/100rem;
    overflow: hidden;
    h1{
        font-size: 30/100rem;
        color: #333;
    }
    div{
        margin-top: 20/100rem;
        position: relative;
        border:1px solid rgba(229,229,229,1);
        border-radius:10/100rem;
        padding:20/100rem 30/100rem;
        float: left;
        width: 328/100rem;
        height: 125/100rem;
        div{
          width: 66/100rem;  
          height: 66/100rem;
          border: 0px;
          padding: 0;
          margin-top: 0;
          img{
              width: 100%;
              display: block;
          }
        }
        p{
            color: #333333;
            font-size: 30/100rem;
            line-height: 70/100rem;
            text-align: center;
        }
        span{
            display: none;
            position: absolute;
            right: -1px;
            bottom: -1px;
            width: 58/100rem;
            height: 58/100rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    div.active{
        border: 1px solid #4EA0FF;
        span{
            display: block;
        }
    }
    div:nth-child(3){
        margin-left: 20/100rem;
    }
} 

.paybtn{
    width: 675/100rem;
    height: 88/100rem;
    background: #18A9F5;
    border-radius: 44/100rem;
    margin: 60/100rem auto;
    a{
        display: block;
        text-align: center;
        line-height: 88/100rem;
        color: #fff;
        font-size: 30/100rem;
    }
}
 
 .top .left a {
     width: 0.25rem;
     height: 0.45rem;
     display: block;
 }
 
 div {
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
 }