 
body{
    background: #EDEDED;
}
.list{
    ul{
        background: #fff;
        li{
            display: flex;
            display: -webkit-flex;
            padding: 35/100rem 22/100rem;
            border-bottom: 1px solid #F4F4F4;
            div:nth-child(1){
                width: 40/100rem;
                height: 40/100rem;
                margin-top: 0.2rem;
                img{
                    width: 100%;
                    display: block;
                }
            }
            div:nth-child(2){
                width: 80%;
                margin-left: 0.2rem;
                p:nth-child(1){
                    font-size: 30/100rem;
                    color: #333;
                }
                p:nth-child(2){
                    font-size: 24/100rem;
                    color: #999;
                }
            }
            div:nth-child(3){
                font-size: 28/100rem;
                color: #1ADEBB;
                line-height: 80/100rem;
            }
        }
    }
}
.top .left a {
    width: 0.20rem;
    height: 0.37rem;
    display: block;
}

.attentionlist{
    display: block;
    float: right;
    width: 1.04rem;
    height: 0.48rem;
    background: rgb(204, 204, 204);
    box-shadow: 0px 0.06rem 0.16rem 0px rgba(83, 163, 255, 0.3);
    border-radius: 0.24rem;
    font-size: 0.24rem !important;
    font-family: SourceHanSansCN-Light;
    font-weight: 300;
    color: #ffffff !important;
    text-align: center;
    line-height: 0.48rem !important;
    margin-top: 0.05rem;
}
.active{
    background: linear-gradient(-24deg, #3b96ff, #60b5fe);
}
 
div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}