.mytop{
    height: 273/100rem;
    background: url(../images/mine_bg2.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 79/100rem 20/100rem;
    .brief{
        display: flex;
        display: -webkit-flex;
        div:nth-child(1){
            width: 88/100rem;
            height: 88/100rem;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 0.1rem;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        div.mytoptext{
            width: 75%;
            color: #fff;
            font-size: 24/100rem;
            margin-left: 2%;
            p:nth-child(1){
                font-size: 32/100rem;
            }
            p:nth-child(3){
                margin-top: 0.1rem;
            }
        }
        div.leftarrows{
            float: right;
            width: 104/100rem;
            height: 48/100rem;
            border-radius: 22/100rem;
            background: #3B96FF;
            color: #fff;
            text-align: center;
            line-height: 48/100rem;
            font-size: 26/100rem;
            margin-top: 0.3rem;
        }
    }  
}

.lists{
    padding: 58/100rem 37/100rem;
    div.title{
        display: flex;
        display: -webkit-flex;
            margin-bottom: 0.4rem;
        a{
            display: block;
            width: 100%;
            height: 30/100rem;
            border-left: 4/100rem solid #18A9F5;
            span{
                font-size: 30/100rem;
                color: #333;
                display: block;
                line-height: 30/100rem;
                text-indent: 0.3rem;
                float: left;
                img{
                    width: 30/100rem;
                    height: 40/100rem;
                }
            }
            span:nth-child(2){
                float: right;
            }
        }
    }
    p{
        font-size: 28/100rem;
        color: #666;
        margin-top: 40/100rem;
    }
}


.listss{
    display: none;
}
.listactive{
    display: block;
}
.tabnav{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    height: 80/100rem;
    border-bottom: 1px solid #f5f5f5;
    span{
        flex: 1;
        line-height: 80/100rem;
        text-align: center;
        font-size: 26/100rem;
        color: #999;
    }
    span.active{
        color: #474747;
    }
}



.top .left a {
    width: 0.20rem;
    height: 0.37rem;
    display: block;
}
 
div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


.pull-loading{
    font-size: 0.3rem;
    text-align: center;
    margin-top: 0.3rem;
}