.tel-box{
    padding: 0/100rem 30/100rem;
    input.tel{
        width: 100%;
        height: 80/100rem;
        border: 1px solid #EEEEEE;
        border-radius: 40/100rem;
        background: url(../images/grzx/mine_binding@3x.png) no-repeat;
        -webkit-background-size: 6%;
        background-size: 6%;
        background-position: 0.3rem 0.12rem;
        font-size: 28/100rem;
        color: #CCCCCC;
        padding-left: 1rem;
        margin-top: .3rem;
    }
    input:nth-child(2),input:nth-child(3){
        background: url(../images/suo.png) no-repeat;
        -webkit-background-size: 6%;
        background-size: 6%;
        background-position: 0.3rem 0.12rem;
        margin-top: .3rem;
    }
    div{
        display: flex;
        display: -webkit-flex;
        margin-top: 0.5rem;
        input.telnum{
            font-size: 28/100rem;
            color: #CCCCCC;
            width: 448/100rem;
            height: 80/100rem;
            padding-left: 0.5rem;
            border: 1px solid #EEEEEE;
            border-radius: 40/100rem;
        }
        button{
            width: 225/100rem;
            font-size: 28/100rem;
            color: #999;
            background: #eee;
            height: 80/100rem;
            border-radius: 40/100rem;
            outline: none;
            border: none;
            margin-left: 0.1rem;
        }
    }
    button{
        width: 100%;
        font-size: 28/100rem;
        color: #999;
        background: #eee;
        height: 80/100rem;
        border-radius: 40/100rem;
        outline: none;
        border: none;
        margin-left: 0.1rem;
        margin-top: .3rem;
    }
    button.active{
        background: #60B5FE;
        color: #fff;
    }
    p{
        font-size: 28/100rem;
        text-align: center;
        margin-top: 0.25rem;
        a{
            color: #60B5FE;
        }
    }
}




.top .left a {
    width: 0.20rem;
    height: 0.37rem;
    display: block;
}
 
div,input{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}