body {
    background: #FBFBFB;
    // tab 
    .tab {
        width: 40%;
        margin: 0 auto;
        height: 70/100rem;
        display: flex;
        display: -webkit-flex;
        a {
            display: block;
            text-align: center;
            width: 50%;
            line-height: 70/100rem;
            color: #999;
            font-size: 28/100rem;
        }
        a.active {
            color: #333333;
        }
    }
    .list {
        div {
            ul {
                li {
                    background: #fff;
                    margin-top: 15/100rem;
                    a {
                        div.video_img {
                            width: 100%;
                            height: 417/100rem;
                            position: relative;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                            div.dask {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: rgba(0, 0, 0, 0.2);
                                padding: 23/100rem;
                                p {
                                    color: #F9F9F9;
                                    font-size: 30/100rem;
                                }
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto;
                                    width: 109/100rem;
                                    height: 109/100rem;
                                }
                                span.time {
                                    position: absolute;
                                    bottom: 0.2rem;
                                    right: 0.2rem;
                                    font-size: 24/100rem;
                                    color: #fff;
                                    width: 120/100rem;
                                    height: 37/100rem;
                                    background: rgba(27, 27, 27, 0.18);
                                    border-radius: 19/100rem;
                                    text-align: center;
                                }
                            }
                        }
                        div.video_bottom{
                            background: #fff;
                            padding: 23/100rem;
                            display: flex;
                            display: -webkit-flex;
                            div:nth-child(1){
                                width: 68/100rem;
                                height: 68/100rem;
                                border-radius: 50%;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    display: block;
                                }
                            }
                            div:nth-child(2){
                                width: 57%;
                                margin-left: 2%;
                                p:nth-child(1){
                                    color: #333;
                                    font-size: 30/100rem;
                                }
                                p:nth-child(2){
                                    color: #bbb;
                                    font-size: 24/100rem;
                                }
                            }
                            div:nth-child(3),div:nth-child(4){
                                img{
                                    width: 44/100rem;
                                    height: 44/100rem;
                                    margin-top: 0.2rem;
                                    float: left;
                                    margin-left: 0.2rem;
                                }
                                span{
                                    color: #bbb;
                                    font-size: 24/100rem;
                                    line-height: 0.85rem;
                                    float: left;
                                    margin-left: 0.1rem;
                                }
                            }
                            div:nth-child(4){
                                img{
                                    margin-left: 0.3rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        div.attention{
            div{
                width: 286/100rem;
                height: 286/100rem;
                margin: 55/100rem auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                text-align: center;
                font-size: 26/100rem;
                color: #ccc;
            }
        }
    }
}

div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#wrapper,#wrappers {
    width: 100%;
    min-width: 320px;
    position: absolute;
    left: 0;
    top: 83px;
    bottom: 52px;
    overflow: hidden;
    z-index: 1;
//  background-color: #eee;
    /* 防止本机Windows上的触摸事件 */
    -ms-touch-action: none;
    /* 防止callout tap-hold和文本的选择 */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* 防止文本调整取向变化对web应用程序很有用 */
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
.pull-loading{
    font-size: 0.3rem;
    text-align: center;
}