div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.video {
    width: 100%;
    height: 10rem;
    video {
        width: 100%;
        //      height: 100%;
    }
}

.attention {
    height: 134/100rem;
    background: #fff;
    padding: 40/100rem 14/100rem;
    border-bottom: solid rgba(240, 240, 240, 1) 1px;
    .con {
        display: flex;
        display: -webkit-flex;
        div:nth-child(1) {
            width: 67/100rem;
            height: 67/100rem;
            border-radius: 50%;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        div:nth-child(2) {
            padding-left: 14/100rem;
            p:nth-child(1) {
                color: #333333;
                font-size: 30/100rem;
            }
            p:nth-child(2) {
                color: #BBBBBB;
                font-size: 24/100rem;
            }
        }
        div:nth-child(3) {
            width: 57%;
            a {
                display: block;
                float: right;
                width: 104/100rem;
                height: 48/100rem;
                background: linear-gradient(-24deg, rgba(59, 150, 255, 1), rgba(96, 181, 254, 1));
                box-shadow: 0px 6/100rem 16/100rem 0px rgba(83, 163, 255, 0.3);
                border-radius: 24/100rem;
                font-size: 26/100rem;
                font-family: SourceHanSansCN-Light;
                font-weight: 300;
                color: rgba(255, 255, 255, 1);
                text-align: center;
                line-height: 48/100rem;
                margin-top: 0.05rem;
            }
        }
    }
}

.comment {
    height: 400/100rem;
    background: #fff;
    padding: 40/100rem 14/100rem;
//  border-bottom: solid rgba(240, 240, 240, 1) 1px;
    overflow: scroll;
    .comm {
        padding: 20/100rem 14/100rem;
        .con {
            display: flex;
            display: -webkit-flex;
            padding: 20/100rem 14/100rem;
            div:nth-child(1) {
                width: 67/100rem;
                height: 67/100rem;
                border-radius: 50%;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            div:nth-child(2) {
                padding-left: 14/100rem;
                p:nth-child(1) {
                    color: #333333;
                    font-size: 30/100rem;
                }
                p:nth-child(2) {
                    color: #BBBBBB;
                    font-size: 24/100rem;
                }
            }
        }
        .text{
            font-size: 0.24rem;
            color: #666;
            padding: 5/100rem 0 0 90/100rem;
        }
    }
}