/* writeen by 吴灿 || 微信 :kingdomWC; */
/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
}

.bodyer {
	position: relative;
	width: 100%;
	min-width: 1200px;
	overflow: hidden;
}
/*.function_aBlock:hover {-webkit-transform:translateX(-20px);}
.function_aBlock.a1:hover .wx{display:block}
.function_aBlock .wx{position:absolute;left:-126px;top:50%;margin-top:-50px;display:none}*/
.index_bgImg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: block;
}

.ban-block {
	z-index: 99;
}

.ban-botext {
	z-index: 9;
}

.back-left a:hover,.Footer_aBlock:hover,a.Footer_a:hover {
	color: #ee7701;
}

.header_content {
	background-color: #405365;
	opacity: 0.7;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 108px;
	box-shadow: 0px 0px 6px 0px #ccc;
	z-index: 9999;
}

.header_contentBlock {
	position: relative;
	width: 100%;
	margin: auto;
	height: 100%;
	min-width: 1024px;
	display: flex;
	flex-direction: row;
}

.header_logo {
	position: relative;
	float: left;
	margin-left: 95px;
	flex: 1;
}

.header_rightBlock {
	position: relative;
	float: right;
	flex: 10
}

.header_ulBlock {
	position: relative;
	width: 80%;
	height: 108px;
	display: flex;
	flex-direction: row;
    margin: 0 auto;
}

.header_ulBlock a {
	flex: 2;
	list-style: none;
	text-decoration: none;
}

.header_aBlock {
	position: relative;
	float: left;
	margin: 0px 20px;
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	display: block;
	height: 108px;
	line-height: 108px;
}

.header_search {
	flex: 1;
}

.header_search img {
	width: 30px;
	height: 108px;
}

.nav_cur {
	border-bottom: 2px solid #1a7cef;
	box-sizing: border-box;
}

.nav_content {
	display: none;
}

.show {
	display: block
}

.hide {
	display: none
}

body {
	background: #fafafa;
}

.footer_bodyer .back-foot,.back-right {
	-webkit-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}

.footer_bodyer .back-foot {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	left: 0px;
	width: 100%;
	bottom: 0px;
	-webkit-transform: translate(0px,-10px);
	-ms-transform: translate(0px,-10px);
	-moz-transform: translate(0px,-10px);
	-o-transform: translate(0px,-10px);
	transform: translate(0px,-10px);
}

.cur {
	background-color: #fff;
	opacity: 1;
	color: #1a7cef !important;
	animation: peoples 1.5s linear;
}

@keyframes peoples {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}

.f1_in {
	width: 200px;
	background: #46484d;
	padding: 20px;
	position: absolute;
	top: -264px;
	left: 0;
	display: none;
}

.hl_nav {
	position: relative;
	color: #fff;
	min-width: 1200px;
	height: 108px;
}

.hl_nav a {
	display: block;
	text-decoration: none;
}

.hl_nav .shade {
	position: absolute;
	width: 100%;
	height: 40px;
	top: 50px;
	left: 0;
	z-index: 1;
	background-color: #eee;
	opacity: .9;
	filter: alpha(opacity=90);
	box-shadow: 0 5px 15px #ccc;
	display: none;
	border-bottom: #fff solid 1px;
	border-bottom: rgba(255,255,255,.3) solid 1px;
}

.hl_nav .nav_list {
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0 0 0 -600px;
	z-index: 2;
	padding: 0;
	list-style: none;
	width: 1200px;
	overflow: hidden;
	height: 108px;
}

.hl_nav .nav_list>li {
	padding: 0;
	float: left;
	margin: 0;
	width: 10%;
	text-align: center;
	height: 108px;
}

.hl_nav .nav_head {
	height: 50px;
	line-height: 108px;
	color: #fff;
	font-size: 16px;
	position: relative
}

.hl_nav .nav_list>li>ul {
	position: absolute;
	width: auto;
	height: 40px;
	top: 50px;
	z-index: 2;
	padding: 0;
	margin: 0;
	line-height: 40px;
	list-style: none;
	overflow: hidden;
	display: none
}

.hl_nav .nav_list>li:hover>ul {
	display: block
}

.hl_nav .nav_list>li>ul.offset_left {
	left: 0
}

.hl_nav .nav_list>li>ul.offset_left.offset_1 {
	left: 10%
}

.hl_nav .nav_list>li>ul.offset_left.offset_2 {
	left: 20%
}

.hl_nav .nav_list>li>ul.offset_left.offset_3 {
	left: 30%
}

.hl_nav .nav_list>li>ul.offset_left.offset_4 {
	left: 40%
}

.hl_nav .nav_list>li>ul.offset_left.offset_5 {
	left: 50%
}

.hl_nav .nav_list>li>ul.offset_left.offset_6 {
	left: 60%
}

.hl_nav .nav_list>li>ul.offset_left.offset_7 {
	left: 70%
}

.hl_nav .nav_list>li>ul.offset_left.offset_8 {
	left: 80%
}

.hl_nav .nav_list>li>ul.offset_right {
	right: 0
}

.hl_nav .nav_list>li>ul.offset_right.offset_1 {
	right: 10%
}

.hl_nav .nav_list>li>ul.offset_right.offset_2 {
	right: 20%
}

.hl_nav .nav_list>li>ul.offset_right.offset_3 {
	right: 30%
}

.hl_nav .nav_list>li>ul.offset_right.offset_4 {
	right: 40%
}

.hl_nav .nav_list>li>ul.offset_right.offset_5 {
	right: 50%
}

.hl_nav .nav_list>li>ul.offset_right.offset_6 {
	right: 60%
}

.hl_nav .nav_list>li>ul>li {
	float: left
}

.hl_nav .nav_list>li>ul>li>a {
	text-decoration: none;
	display: block;
	color: #666;
	padding: 0 20px;
	height: 40px
}

.hl_nav .nav_list>li>ul>li>a:hover {
	background-color: #fff;
	color: #999
}

.hl_nav .nav_list:hover {
	height: 90px
}

.hl_nav .nav_list:hover+.shade {
	display: block
}

/* banner */
.banner {
	display: block;
	width: 100%;
	height: 900px;
	background: red;
	position: relative;
}

.banner img {
	width: 100%;
	height: 900px;
}

.banner_tip {
	width: 100%;
	height: 130px;
	background: #0767d7;
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: row;
}

.banner_tip div {
	flex: 3;
	display: flex;
	flex-direction: row;
}

.banner_tip img {
	width: 120px;
	height: 84px;
	margin-top: 20px;
}

.banner_tip_title {
    flex: 3;
    display: block !important;
	text-align: center !important;
	font-size: 32px;
	line-height: 130px;
	color: #fff;
}

.banner_explain {
	width: 45%;
	height: 84px;
	color: #fff;
	margin-top: 20px;
	margin-left: 10px;
	position: relative;
}

.banner_explain h4 {
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.banner_explain h3 {
	position: absolute;
	bottom: 5px;
}

/* 实例说明  轮播图*/
.exaplice {
	width: 100%;
	height: 812px;
	background: #fff;
	position: relative;
}

#banner {
	position: absolute;
	width: 1276px;
	height: 513px;
	border: 1px solid #b2dff4;
	top: 50%;
	left: 50%;
	margin: -242px -638px;
}

#banner_list img {
	border: 0px;
}

#banner_text {
	position: absolute;
	width: 120px;
	z-index: 1002;
	right: 3px;
	bottom: 3px;
}

#banner ul {
	position: absolute;
	list-style-type: none;
	filter: Alpha(Opacity=80);
	opacity: 0.8;
	z-index: 1002;
	margin: 0;
	padding: 0;
	bottom: -50px;
	left: 50%;
	height: 20px;
}

#banner ul li {
	width: 10px;
	height: 10px;
	margin: 5px;
	float: left;
	display: block;
	color: #FFF;
	border: 1px solid #efefef;
	cursor: pointer;
	border: 1px solid #333;
	border-radius: 50px;
}

#banner ul li.on {
	background-color: #b2dff4;
}

#banner_list a {
	position: absolute;
	display: flex;
	flex-direction: row;
	list-style: none;
	text-decoration: none;
}

#banner_list a img {
	width: 642px;
	height: 514px;
}

#banner_list a h2 {
	color: #003c68;
	font-size: 44px;
	line-height: 177px;
}

#banner_list div {
	flex: 5;
	padding-left: 55px;
}

#banner_list div span {
	width: 500px;
	display: block;
	color: #000;
	font-size: 31px;
}

/* 疾病领域 */
.example{
    background: #003c68;
    width: 100%;
    height: 920px;
}
.example_title{
    width: 100%;
    font-size: 44px;
    color: #fff;
    text-indent: 320px;
    line-height: 220px;
}
.example_content{
    width: 90%;
    margin: 0 auto;
}
.example_content ul{
    display: flex;
    flex-direction: row;
}
.example_content ul li:nth-child(1){
    margin-left: 0px;
}
.example_content ul li{
    width: 374px;
    height: 572px;
    list-style: none;
    text-decoration: none;
    margin-left: 72px;
    background: #fff;
}
.example_content ul li img{
    width: 374px;
    height: 288px;
}
.example_content ul li a{
    width: 100%;
    display: block;
    height: 288px;
    color: #003c68;
    font-size: 20px;
    line-height: 100px;
    text-align: center;
}

.example_content ul li span{
    display: block;
    font-size: 35px;
    line-height: 150px;
    text-align: center;
}
