<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/rest.css"/>
	<link rel="stylesheet" href="css/disclaimer.css" />
	<link rel="stylesheet" href="css/pub.css"/>
	<title>免责声明</title>
</head>
<body>
	<!-- header S -->
<div class="header">
	<div class="top"></div>
	<div class="masthead__main">
		<div class="logo">
			<a href="javascript:;">
				<img src="images/position/header_logo.png" alt="" />
			</a>
		</div>
		<ul>
			<li>
				<a href="javascript:;">关于我们</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">益普生集团<span>→</span></a>
						<a href="javascript:;">益普生中国<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">疾病领域</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav2.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">肿瘤病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">罕见病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">产品组合</a>
			</li>
			<li>
				<a href="javascript:;">企业责任</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav4.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">疾病科普 <span>→</span></a>
						<a href="javascript:;">爱心公益<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">道德与合规<span>→</span></a>
						<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">媒体中心</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">新闻稿件<span>→</span></a>
						<a href="javascript:;">媒体报道<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">职业发展</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">人才发展<span>→</span></a>
						<a href="javascript:;">加入我们<span>→</span></a>
					</div>
				</div>
			</li>
		</ul>
		<div class="search">
			<img src="images/position/search.png" />
		</div>
	</div>
</div>
<div class="header headers">
	<div class="top"></div>
	<div class="masthead__main">
		<div class="logo">
			<a href="javascript:;">
				<img src="images/position/header_logo_b.png" alt="" />
			</a>
		</div>
		<ul>
			<li>
				<a href="javascript:;">关于我们</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">益普生集团<span>→</span></a>
						<a href="javascript:;">益普生中国<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">疾病领域</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav2.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">肿瘤病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">罕见病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">产品组合</a>
			</li>
			<li>
				<a href="javascript:;">企业责任</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav4.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">疾病科普 <span>→</span></a>
						<a href="javascript:;">爱心公益<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">道德与合规<span>→</span></a>
						<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">媒体中心</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">新闻稿件<span>→</span></a>
						<a href="javascript:;">媒体报道<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">职业发展</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">人才发展<span>→</span></a>
						<a href="javascript:;">加入我们<span>→</span></a>
					</div>
				</div>
			</li>
		</ul>
		<div class="search">
			<img src="images/position/search_b.png" />
		</div>
	</div>
</div>
<!-- header E -->
	
	<!-- banner S -->
	<div class="banner">
		<img src="images/position/iStock-484937356.jpg"/>
		<div class="dask">
			<h1>免责条款</h1>
		</div>
		<div class="banner_bottom"></div>
	</div>
	<!-- banner E -->
	<!-- text S -->
	<div class="w1200 disclaimer">
		<h1>免责条款</h1>
		<p>1.	接受</p>
		<p>[益普生中国网站]（下称“本网站”）是由博福-益普生（天津）制药有限公司（及其关联机构，以下称“益普生中国”）开发并提供的。您登录并使用本网站应该遵守以下条款及条件及适用法律法规。登录本网站，即表明您无条件的接受该条款及条件。</p>
		<p class="title">2.	信息的使用</p>
		<p>公司网站是益普生中国所有的、提供关于益普生中国产品及服务一般信息的网站。公司网站信息包含如下内容：</p>
		<p class="title">·	 新闻、消息的发布；</p>
		<p>·	公司计划、政策及承诺；</p>
		<p>·	治疗领域的介绍，在专业领域中的成果及政策；</p>
		<p>·	研发领域政策、专家、研发中心、产品临床试验阶段等介绍；</p>
        <p>·	对于雇员未来的展望；</p>                 
		<p>·	益普生中国的产品清单；</p>
		<p class="title">您不得为商业目的散布、修改、传输、再利用、再发布或使用本网站的任何信息，且除非条款及条件中另有规定，应当假定您在本网站上阅读或看到的一切内容均受到著作权保护、不得擅自为商业目的使用。</p>
		<p class="title">除非益普生中国明确声明，否则益普生中国对于使用本网站内容可能侵犯第三方的任何合法权利不提供明示或默示的担保或保证。除非条款及条件另有明确规定，益普生中国或任何其他方未就本网站内容赋予您任何许可、权利、著作权等。</p>
        <p class="title">本网站内容包含益普生中国或第三方的专有信息、技术、产品、工艺或其他专有权利，益普生中国或第三方未赋予您任何商标权、专利权、商业秘密、技术、产品、工艺或其他专有权利。</p>                 
		<p class="title">网站包含的、为全体受众提供的各类信息，仅为您提供一般信息之目的，并非以任何方式实现下列目的：</p>
		<p class="title">·	提供医学意见；</p>
		<p>·	提供诊断；</p>
        <p>·	替代医生或其他有资格的医疗专业人士出具的咨询、意见或推荐；</p>                 
		<p>·	推荐或推广益普生中国产品或服务的使用。</p>
		<p class="title">在使用本网站涉及的任何产品之前，遵从您的医师或其他医疗卫生专业人士的咨询意见是非常重要的。</p>
		<p class="title">3.	免责</p>
        <p>尽管益普生中国会运用合理的努力以确保本网站内容的准确性、时效性，上述内容仍可能包含不准确或笔误等。益普生中国保留无需通知即可随时对本网站内容作出变更、修正及/或改进的权利。益普生中国对于本网站内容的完整性、准确性不承担任何担保或保证的责任，且不对网站内容的任何错误或遗漏承担任何责任。</p>                 
		<p class="title">本网站涉及的全部信息均按照“现状”提供。益普生不对网站上提供或可能使用的信息的完整性、准确性承担任何保证责任。因此，在使用者使用之前应当被仔细评估。您可以自行决定使用该信息并承担相应风险。在法律规定的最大限度内，益普生中国及其关联机构及所涉及的、创作并发布该内容第三方，不就登录、使用或无法使用该网站、或网站内容的任何错误或遗漏所产生的直接的、附带的、间接的或惩罚性的损失承担责任或担保。</p>
		<p class="title">益普生中国亦不对您的设备或登录网站使用的其他财产受到损害或可能的病毒传染，或使用网站信息造成的任何损失或损害承担责任。</p>
		<p class="title">4.	您所提供的信息</p>
        <p>除非在隐私政策保护范围内的信息，您传输到本网站的任何沟通交流或资料，包括任何数据、问题、评论、意见、建议等，应当被视为非保密及非专用的。</p>                 
		<p class="title">您对您提供给本网站的信息或资料承担全部责任。您不能上传、转载包含威胁、诽谤、淫秽或任何违反或可能违反法律法规的信息或可能影响本网站正常运用的信息或资料。益普生中国有权审核并不经通知直接删除任何可能被视为违法的或影响网站正常运营的信息资料。</p>
		<p class="title">5.	后果</p>
		<p>若益普生中国发现您违反了条款及条件的任何内容，益普生将无需通知您而立即采取纠正措施，包括阻止您继续使用本网站。若益普生因您违反条款及条件的行为产生任何损失或损害，益普生将自行决定向您提出损失赔偿的请求。</p>
        <p class="title">6.	修改</p>                 
		<p>益普生中国可以在任何时候通过更新本页面的方式通知您（诸如通过电邮或弹出对话框等方式请求您对修订后版本的认可）本条款及条件的修订。修订后的版本自您的认可后即刻生效，若您不同意新的条款及条件，您将不能继续登录并使用该网站。您应当定期关注本页面并留意本条款及条件的变更。</p>
		<p class="title">益普生中国保留在任何时候关停本网站的权利而不对您或任何人承担任何责任。您可能会提前收到关闭本网站的通知。</p>
		<p class="title">7.	知识产权</p>
		<p>本网站包含内容受到适用法律的充分保护。未经益普生中国书面在先同意，本网站包含的所有内容不得以商业目的被复制、展示或以任何方式进行使用。</p>
		<p class="title">禁止以任何方式不当使用本网站的形式、内容。未经益普生中国事先书面同意，不得在任何其他社交网络网站或类似性质的网站上设置访问本网站的链接。</p>
		<p class="title">本网站上出现的第三方所有的内容或信息将以特殊标记进行表明，您应当在获得该第三方许可后，以其同意的方式使用该内容或信息；否则由于未获许可的任何行为导致的任何法律责任由您自行承担。</p>
		<p class="title">8.	不良事件</p>
		<p>如医疗卫生专业人士希望向益普生中国报告不良事件或产品质量投诉，请向官网提供的电子邮件地址pv.china@ipsen.com发送相关信息。</p>
		<p class="title">9.	可分割性</p>
		<p>本条款及条件中任何一部分内容的有效性及可执行性均不影响其他部分的有效性及可执行性，除非与无效或无法执行部分的条款及条件紧密关联，否则应当持续有效。</p>
		<p class="title">10.	适用法律及争议解决</p>
		<p>本条款及条件、您登录并使用本网站的行为，均应适用中华人民共和国相关法律及法规。</p>
		<p class="title">与本条款及条件有关的任何争议，应当由双方通过友好协商解决。如无法通过友好协商解决，任何一方有权将争议提交中国国际经济贸易仲裁委员会，按照当时有效的仲裁规则在北京仲裁，仲裁语言为中文。仲裁裁决是终局性的，对双方均具有约束力。</p>
		<p class="title">本公告的解释权及对本网站使用的解释权归结于益普生中国所有。</p>
		<p class="title">[最后修订日期：2018年6月22日]</p>
		<p></p>
		<p></p>                   
	</div>
	<!-- text E -->
	
	<!-- footer S -->
	<div id="footer"></div>
	<!-- footer E -->
	<!-- js import S -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script  src="js/pub.js"></script>
	<script>
            $(function() {
                $('#header').load('header.html');
                $('#footer').load('footer.html');
            })
    </script>
</body>
</html>