<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/rest.css" />
		<link rel="stylesheet" href="css/pub.css" />
		<link rel="stylesheet" href="css/lc.css"/>
		<link rel="stylesheet" href="css/disease.css" />
		<title>疾病领域</title>
	</head>

	<body>
		<!-- header S -->
		<div class="header">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search.png" />
				</div>
			</div>
		</div>
		<div class="header headers">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo_b.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search_b.png" />
				</div>
			</div>
		</div>
		<!-- header E -->
		<!-- banner S -->
		<div class="banner">
			<img src="images/position/iStock-484937356.jpg" />
			<div class="dask">
				<h1>疾病领域</h1>
			</div>
			<div class="banner_bottom" id="banner_bottom">
				
				<div class="anchor_layer" id="navHeight">
					<div class="nav_wrap" id="nav_wrap">
						<div class="line"></div>
						<div class="wrap_layer">
							<div class="wrap_tab">
								<span class="tab active" >肿瘤病学<a href="#aa" class="bode active"></a></span>
								
							</div>
							<div class="wrap_tab">
								<span class="tab">神经科学<a href="#bb" class="bode"></a></span>
								
							</div>
							<div class="wrap_tab">
								<span class="tab" >罕见病学<a href="#cc" class="bode"></a></span>
								
							</div>
							<div class="wrap_tab">
								<span class="tab">多元健康<a href="#dd" class="bode"></a></span>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner E -->
		
		<div class="cont" id="aa">
			<div class="disease_box">
				<h1>肿瘤病学</h1>
				<div class="content">
					<div class="disease_l">
						<img src="images/dis1.jpg"/>
					</div>
					<div class="disease_r">
						<div class="title">
							<img src="images/x.png"/>
							<span>“我们始终为促进肿瘤的规范化诊疗、改善患者生活质量而砥砺前行。”</span>
						</div>
						<p>黄慕淇，益普生中国专科产品事业部副总裁</p>
						<div class="text">
							<p>益普生集团自1986年进入肿瘤领域，全球范围内逐步发展出包含前列腺癌、神经内分泌肿瘤、膀胱癌、肾癌、胰腺癌和乳腺癌等具有坚实基础的肿瘤产品。针对这些肿瘤疾病，我们的目标是通过研发高质量、创新的治疗方案来解决未被满足的疾病需求，在提升疾病诊疗水平的同时，为患者提供有针对性的治疗方案以及支持服务。</p>
                        	<p>中国目前已上市的肿瘤产品主要涉及前列腺癌内分泌治疗和类癌的症状治疗。未来在中国市场鼓励抗肿瘤创新药的有利政策趋势下，益普生将会引进更多的新药服务于广大患者。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 50px;"></div>
		<div class="cont" id="bb">
			<div class="disease_box">
				<h1>神经科学</h1>
				<div class="content">
					<div class="disease_l">
						<img src="images/dis2.jpg"/>
					</div>
					<div class="disease_r">
						<div class="title title_s">
							<!--<img src="images/x.png"/>-->
							<span>益普生集团在神经科学和毒素方面，拥有超过25年的临床经验。未来我们将积极努力为中国患者带来更多该领域的疾病解决方案。</span>
						</div>
						<!--<p>黄慕淇，益普生中国专科产品事业部副总裁</p>-->
						<div class="text">
							<p>如果您想了解益普生集团神经科学领域的更多产品，欢迎您访问以下链接获取相关信息：https://www.ipsen.com/therapeutic-areas/neuroscience/</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 50px;"></div>
		<div class="cont" id="cc">
			<div class="disease_box">
				<h1>罕见病学</h1>
				<div class="content">
					<div class="disease_l">
						<img src="images/dis3.jpg"/>
					</div>
					<div class="disease_r">
						<div class="title">
							<img src="images/x.png"/>
							<span>“我们肩负的社会责任，督促我们通过研发新的药品来满足患者用药需求。”</span>
						</div>
						<p>孙丽梅，益普生中国医学部副总裁</p>
						<div class="text">
							<p>据统计，全球约有超过3亿5千万患者在忍受7000多种罕见疾病的困扰，其中50%的患者为儿童。多年来，益普生集团一直在罕见病领域深耕，努力为患者，特别是儿童患者提供创新的诊疗方案，来解决其未被满足的疾病治疗需求。我们通过研发新药和对疾病知识的持续教育以帮助早期诊断，降低因某些隐藏在罕见疾病中的常见症状而导致误诊和延误治疗的风险。我们坚信不久的未来，益普生集团会为罕见病患者提供更多的医疗价值。</p>
                        	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 50px;"></div>
		<div class="cont" id="dd">
			<div class="disease_box">
				<h1>多元健康—医院渠道</h1>
				<div class="content">
					<div class="disease_l">
						<img src="images/dis4.jpg"/>
					</div>
					<div class="disease_r">
						<div class="title">
							<img src="images/x.png"/>
							<span>“我们始终以关爱患者健康为己任，针对其需求不断探索创新的服务解决方案。”</span>
						</div>
						<p>庞静妍，益普生中国全科产品事业部高级市场经理</p>
						<div class="text">
							<p>益普生集团在胃肠道疾病领域积累了丰富的专业经验，并拥有不断壮大的产品组合。被重新命名的“多元健康产品事业部”已从过去的以医生为中心的基础业务模式转型为覆盖医生处方、药剂师推荐以及患者在医生指导下购买的混合商业模式。从满足患者需求出发，通过提供简便、安全、有效及可获得的疾病诊疗方法，使消费者在治疗方案的选择上拥有更多自主性。我们致力于开发新的疾病解决方案，以尽可能多地改善患者的日常生活，并成为医疗卫生专业人士的关键合作伙伴。</p>
                        	
						</div>
					</div>
				</div>
			</div>
			<div class="disease_box disease_boxs">
				<h1>多元健康—零售渠道</h1>
				<div class="content">
					<div class="disease_l">
						<img src="images/dis5.jpg"/>
					</div>
					<div class="disease_r">
						<div class="title title_s">
							<!--<img src="images/x.png"/>-->
							<span>“益普生中国始终将消费者利益放在首位，根据其需求及未来发展趋势对产品及其组        合进行布局。”</span>
						</div>
						<p>高卫，益普生中国多元健康产品零售事业部副总裁</p>
						<div class="text">
							<p>经过20多年的深耕和市场沉淀，益普生中国在以腹泻为主的消化道疾病领域已获得业界的广泛认可。随着国家强化医院药占比、全面取消以药养医、处方外流、以及分级诊疗等诸多政策的开展，医院职能正在发生变化，零售渠道在药品消费中的地位日益重要。我们关注商务和零售渠道的运营，通过最优化的方式直接为消费者提供服务。</p>
                        	
						</div>
					</div>
				</div>
			</div>
			
			<div class="product_text">
				<h1>OTx的商业模式</h1>
				<p>益普生中国自2015年起，推出全新的OTx（非处方药OTC+处方药Rx）商业模式，将OTC的便利化与处方药的专业化相结合。努力将专业、准确的疾病诊疗知识从医院传递到零售方。公司在商务和零售渠道积极探索、发展创新合作的可能性，以做好承接处方外流的准备，更好地服务于广大消费者。</p>
			</div>
			
			<div class="product_text">
				<h1>与药店伙伴实现协同发展</h1>
				<p>在应对急慢性的胃肠道疾病，如腹泻、便秘时，消费者会更多地在药店购买药品。围绕医药分开和DTP药房迅猛发展的未来趋势，益普生中国与零售渠道的合作伙伴不断摸索创新，帮助药店店员接受专业的技能培训、掌握药品知识，更加主动地、个性化地为消费者提供专业服务。</p>
			</div>
			<div class="product_text">
				<h1>数字化策略的推动</h1>
				<p>我们运用新媒体等平台，通过与零售渠道客户的项目合作，主动与消费者沟通疾病和产品的相关信息，帮助消费者获取正确的疾病知识以及建立产品在消费者心目中的形象。未来我们还将诉诸更多数字化手段，包括电商平台，方便消费者及时获取高质量的药品。</p>
			</div>
		</div>

		<div style="height: 100px;"></div>
		<!-- footer S -->
		<div class="footer">
			<div class="footer_top w1200">
				<div class="footer_top_con disflex">
					<div class="footer_logo">
						<img src="images/position/footer_logo.png" />
					</div>
					<div class="footer_a">
						<a href="javascript:;">益普生集团官网</a>
						<a href="javascript:;">站点地图</a>
					</div>
					<div class="footer_a">
						<a href="javascript:;">免责条款</a>
						<a href="javascript:;">保密条款</a>
					</div>
					<div class="footer_a">
						<a href="javascript:;"></a>
						<a href="javascript:;">cookies条款</a>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				©版权所有 - 2018 Ipsen China,津ICP备09015603号-5,互联网药品信息服务资格证书编号: (津)-非经营性-2015-0033
			</div>
		</div>
		<!-- footer E -->

		<!-- js import S -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/nav.js"></script>
		<script src="js/pub.js"></script>
		<script>
			//内容信息导航吸顶
			$(document).ready(function() {
				var navHeight = 200 //$("#navHeight").offset().top;;
				var navFix = $("#nav_wrap");
				$(window).scroll(function() {
					if($(this).scrollTop() > navHeight) {
						navFix.addClass("navFix");
						navFix.addClass("nav_top");
//						console.log($(this).scrollTop(),navHeight)
					} else {
//						console.log(1)
						navFix.removeClass("nav_top");
						navFix.removeClass("navFix");
					}
				})
			})
			//内容信息导航锚点
			$('.nav_wrap').navScroll({
				mobileDropdown: true,
				mobileBreakpoint: 768,
				scrollSpy: true
			});
		</script>

		<style>
			
			
		</style>
	</body>
	

	

</html>