<!-- footer S -->
<div class="footer">
	<div class="footer_top w1200">
		<div class="footer_top_con disflex">
			<div class="footer_logo">
				<img src="images/position/footer_logo.png" />
			</div>
			<div class="footer_a">
				<a href="javascript:;">益普生集团官网</a>
				<a href="javascript:;">站点地图</a>
			</div>
			<div class="footer_a">
				<a href="javascript:;">免责条款</a>
				<a href="javascript:;">保密条款</a>
			</div>
			<div class="footer_a">
				<a href="javascript:;"></a>
				<a href="javascript:;">cookies条款</a>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		©版权所有 - 2018 Ipsen China,津ICP备09015603号-5,互联网药品信息服务资格证书编号: (津)-非经营性-2015-0033
	</div>
</div>
<!-- footer E -->