<!-- header S -->
<div class="header">
	<div class="top"></div>
	<div class="masthead__main">
		<div class="logo">
			<a href="javascript:;">
				<img src="images/position/header_logo.png" alt="" />
			</a>
		</div>
		<ul>
			<li>
				<a href="javascript:;">关于我们</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">益普生集团<span>→</span></a>
						<a href="javascript:;">益普生中国<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">疾病领域</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav2.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">肿瘤病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">罕见病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">产品组合</a>
			</li>
			<li>
				<a href="javascript:;">企业责任</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav4.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">疾病科普 <span>→</span></a>
						<a href="javascript:;">爱心公益<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">道德与合规<span>→</span></a>
						<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">媒体中心</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">新闻稿件<span>→</span></a>
						<a href="javascript:;">媒体报道<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">职业发展</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">人才发展<span>→</span></a>
						<a href="javascript:;">加入我们<span>→</span></a>
					</div>
				</div>
			</li>
		</ul>
		<div class="search">
			<img src="images/position/search.png" />
		</div>
	</div>
</div>
<div class="header headers">
	<div class="top"></div>
	<div class="masthead__main">
		<div class="logo">
			<a href="javascript:;">
				<img src="images/position/header_logo_b.png" alt="" />
			</a>
		</div>
		<ul>
			<li>
				<a href="javascript:;">关于我们</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">益普生集团<span>→</span></a>
						<a href="javascript:;">益普生中国<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">疾病领域</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav2.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">肿瘤病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">罕见病学<span>→</span></a>
						<a href="javascript:;">神经科学<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">产品组合</a>
			</li>
			<li>
				<a href="javascript:;">企业责任</a>
				<div class="box">
					<div class="leftimg"><img src="images/nav4.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">疾病科普 <span>→</span></a>
						<a href="javascript:;">爱心公益<span>→</span></a>
					</div>
					<div class="rightnav">
						<a href="javascript:;">道德与合规<span>→</span></a>
						<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">媒体中心</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">新闻稿件<span>→</span></a>
						<a href="javascript:;">媒体报道<span>→</span></a>
					</div>
				</div>
			</li>
			<li>
				<a href="javascript:;">职业发展</a>
				<div class="box boxs">
					<div class="leftimg"><img src="images/nav1.jpg" /></div>
					<div class="rightnav">
						<a href="javascript:;">人才发展<span>→</span></a>
						<a href="javascript:;">加入我们<span>→</span></a>
					</div>
				</div>
			</li>
		</ul>
		<div class="search">
			<img src="images/position/search_b.png" />
		</div>
	</div>
</div>
<!-- header E -->