<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/rest.css" />
		<link rel="stylesheet" href="css/pub.css" />
		<link rel="stylesheet" href="css/index.css" />
		<title>益普生-首页</title>
	</head>

	<body>
		<!-- header S -->
		<div class="header">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search.png" />
				</div>
			</div>
		</div>
		<div class="header headers">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo_b.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search_b.png" />
				</div>
			</div>
		</div>
		<!-- header E -->

		<!-- banner S -->
		<div class="banner">
			<img src="images/banner.jpg" />
			<div class="dask">
				<h1>Innovation for </h1>
				<h2>patient care</h2>
				<h3>创新、关爱、健康</h3>
			</div>
			<div class="banner_bottom">
				<div class="w1200">
					<span>公司动态</span>
					<div class="banner_list">
						<a href="javascript:;">
							<img src="images/dongtai.png" />
							<div>
								<p>Article headline with</p>
								<p>long title name...</p>
								<p>C A T E G O R Y N A M E</p>
							</div>
						</a>
						<a href="javascript:;">
							<img src="images/dongtai.png" />
							<div>
								<p>Article headline with</p>
								<p>long title name...</p>
								<p>C A T E G O R Y N A M E</p>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
		<!-- banner E -->
		<!-- text S -->
		<div class="ipsen_one">
			<div class="ipsen_con">
				<div><img src="images/ipsen_1.jpg" /></div>
				<div class="ipsen_text">
					<p class="title">益普生中国</p>
					<p>我们始终以患者需求为己任，产品除涉及肿瘤、神经、罕见病、内分泌等专科领域外，还关注在以胃肠道疾病为主导的多元健康领域。</p>
				</div>
			</div>
		</div>
		<!-- text E -->
		<!-- 疾病领域  S -->
		<div class="disease">
			<h3>疾病领域</h3>
			<ul>
				<li>
					<div><img src="images/dis1.jpg" alt="" /></div>
					<div>
						<h1>肿瘤病学</h1>
						<a href="javascript:;">了解更多 &nbsp;→</a>
					</div>
				</li>
				<li>
					<div><img src="images/dis2.jpg" alt="" /></div>
					<div>
						<h1>神经科学</h1>
						<a href="javascript:;">了解更多 &nbsp;→</a>
					</div>
				</li>
				<li>
					<div><img src="images/dis3.jpg" alt="" /></div>
					<div>
						<h1>罕见病学</h1>
						<a href="javascript:;">了解更多 &nbsp;→</a>
					</div>
				</li>
				<li>
					<div><img src="images/dis4.jpg" alt="" /></div>
					<div>
						<h1>多元健康</h1>
						<a href="javascript:;">了解更多 &nbsp;→</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- 疾病领域  E -->
		<!-- 媒体中心 S -->
		<div class="media">
			<div class="media_w1024">
				<h3>媒体中心</h3>
				<ul>
					<li>
						<div><img src="images/media1.jpg" alt="" /></div>
						<div>
							<h1>新闻稿件</h1>
							<a href="javascript:;">了解更多 &nbsp;→</a>
						</div>
					</li>
					<li class="f_r">
						<div><img src="images/media2.jpg" alt="" /></div>
						<div>
							<h1>媒体报道</h1>
							<a href="javascript:;">了解更多 &nbsp;→</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 媒体中心 E -->
		<!-- 联系我们 S -->
		<div class="contact">
			<div class="contact_w1024">
				<ul>
					<li>
						<div class="div_1">
							<div class="div_z">
								<img src="images/contact1.png" alt="" />
								<p>联系我们</p>
							</div>
							<div class="div_h">
								<div>
									<img src="images/contact_1.png" /> 联系我们
								</div>

								<div>
									<p>博福--益普生（天津）制药有限公司 </p>
									<p>地址：天津市华苑产业区开华道18号</p>
									<p>邮编：300384</p>
									<p>电话：+86 (0)22 8371 0343</p>
									<p>传真：+86 (0)22 8371 0344</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="div_1">
							<div class="div_z">
								<img src="images/contact2.png" alt="" />
								<p>药物不良反映报告</p>
							</div>
							<div class="div_h">
								<div>
									<img src="images/contact_2.png" /> 药物不良反映报告
								</div>

								<div>
									<p>如需报告您在使用益普生产品的过程中发现</p>
									<p>可疑的药物不良事件，欢迎随时联系我们。</p>
									<p>该信息收集用途为遵守国家法律法规的要求，</p>
									<p>建立药品不良反应报告和监测管理制度</p>
									<p>联系方式：</p>
									<p>电子邮件：pv.china@ipsen.com</p>
									<p>电话：4001023399 </p>
									<p>传真：010-56307323</p>
								</div>
							</div>
						</div>

					</li>
					<li>
						<div class="div_1">
							<div class="div_z">
								<img src="images/contact3.png" alt="" />
								<p>产品及医学信息咨询</p>
							</div>
							<div class="div_h">
								<div>
									<img src="images/contact_3.png" /> 产品及医学信息咨询
								</div>

								<div>
									<p>如果您有关于益普生产品用药方面的咨询，
									</p>
									<p>请拨打我们的热线电话4001023399。</p>

								</div>
							</div>
						</div>

					</li>
				</ul>
			</div>
		</div>
		<!-- 联系我们 E -->
		<!-- footer S -->
		<div id="footer"></div>
		<!-- footer E -->
		<!-- js import S -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/pub.js"></script>
		<script>
			$(function() {                        
				$('#footer').load('footer.html');         
			})
		</script>
	</body>

</html>