<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/rest.css" />
		<link rel="stylesheet" href="css/pub.css" />
		<link rel="stylesheet" href="css/map.css" />
		<title>网站地图</title>
	</head>

	<body>
		<!-- header S -->
		<div class="header">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search.png" />
				</div>
			</div>
		</div>
		<div class="header headers">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo_b.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search_b.png" />
				</div>
			</div>
		</div>
		<!-- header E -->

		<!-- banner S -->
		<div class="banner">
			<img src="images/position/iStock-484937356.jpg" />
			<div class="dask">
				<h1>网站地图</h1>
			</div>
			<div class="banner_bottom"></div>
		</div>
		<!-- banner E -->
		<!-- text S -->
		<div class="map">
			<ul>
				<li class="one m_l">
					<span><img src="images/map/s.png"/></span>
					<p>关于我们</p>
					<img src="images/map/map1.jpg"/>
					<div>
						<a href="javascript:;"><img src="images/map/j.png"/>益普生集团</a>
						<a href="javascript:;"><img src="images/map/j.png"/>益普生中国</a>
					</div>
				</li>
				<li class="one">
					<span><img src="images/map/s.png"/></span>
					<p>疾病领域</p>
					<img src="images/map/map2.jpg"/>
					<div>
						<a href="javascript:;"><img src="images/map/j.png"/>肿瘤病学</a>
						<a href="javascript:;"><img src="images/map/j.png"/>神经科学</a>
						<a href="javascript:;"><img src="images/map/j.png"/>罕见病学</a>
						<a href="javascript:;"><img src="images/map/j.png"/>罕见病学</a>
					</div>
				</li>
				<li class="one">
					<span><img src="images/map/s.png"/></span>
					<p>产品组合</p>
					<img src="images/map/map3.jpg"/>
					<div>
						<a href="javascript:;"><img src="images/map/j.png"/>产品介绍</a>
						<a href="javascript:;"><img src="images/map/j.png"/>产品咨询</a>
					</div>
				</li>
				<li class="one">
					<span><img src="images/map/s.png"/></span>
					<p>企业责任</p>
					<img src="images/map/map4.jpg"/>
					<div>
						<a href="javascript:;"><img src="images/map/j.png"/>疾病科普</a>
						<a href="javascript:;"><img src="images/map/j.png"/>爱心公益</a>
						<a href="javascript:;"><img src="images/map/j.png"/>道德与合规</a>
						<a href="javascript:;"><img src="images/map/j.png"/>质量控制与EHS策略</a>
					</div>
				</li>
				<li class="one">
					<span><img src="images/map/s.png"/></span>
					<p>媒体中心</p>
					<img src="images/map/map5.jpg"/>
					<div>
						<a href="javascript:;"><img src="images/map/j.png"/>新闻稿件</a>
						<a href="javascript:;"><img src="images/map/j.png"/>媒体报道</a>
					</div>
				</li>
				<li class="one">
					<span><img src="images/map/s.png"/></span>
					<p>职业发展</p>
					<img src="images/map/map6.jpg"/>
					<div>
						<a href="javascript:;"><img src="images/map/j.png"/>人才发展</a>
						<a href="javascript:;"><img src="images/map/j.png"/>加入我们</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- text E -->

		<!-- footer S -->
		<div id="footer"></div>
		<!-- footer E -->
		<!-- js import S -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/pub.js"></script>
		<script>
			$(function() {            
				$('#header').load('header.html');            
				$('#footer').load('footer.html');         
			})
		</script>
	</body>

</html>