<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/rest.css" />
		<link rel="stylesheet" href="css/disclaimer.css" />
		<link rel="stylesheet" href="css/pub.css" />
		<title>保密条款</title>
	</head>

	<body>
		<!-- header S -->
		<div class="header">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search.png" />
				</div>
			</div>
		</div>
		<div class="header headers">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo_b.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search_b.png" />
				</div>
			</div>
		</div>
		<!-- header E -->

		<!-- banner S -->
		<div class="banner">
			<img src="images/position/iStock-484937356.jpg" />
			<div class="dask">
				<h1>保密条款</h1>
			</div>
			<div class="banner_bottom"></div>
		</div>
		<!-- banner E -->
		<!-- text S -->
		<div class="w1200 disclaimer">
			<h1>保密条款</h1>
			<p>本隐私保护政策描述了使用[益普生中国网站]（下称“本网站”）的个人用户（“用户”）个人信息被博福-益普生（天津）制药有限公司（下称“益普生中国”）作为数据控制方，收集、存储、使用的方式及方法。</p>
			<p>本政策可能未经书面事先通知用户而作出变更、修改、更新。然而，您的个人信息将始终根据收集时有效的隐私保护政策进行处理和保护。</p>
			<p class="title">1. 个人信息的收集</p>
			<p>益普生中国在您作为用户申请注册时可能会收集您的一些个人信息，例如您的姓名、电子邮箱地址、所在城市及国家、Cookies使得我们在您使用网站的过程中能够自动收集的用户数据（例如，您的用户IP地址、网站用户访问日期和时间、用户设备的运行系统及其浏览器、用户如何接入网站）等（以下“个人信息”）。</p>

			<p class="title">2. 个人信息的使用</p>
			<p class="title">益普生中国将仅为寻求合法利益的合法目的处理您的个人信息，主要是为与您保持更高效的互动。</p>
			<p class="title">您的个人信息，未经您的事先同意，不会被转卖、分享或以任何其他方式发送给第三方，除非是根据适用法律的强制性规定、法院裁定或政府的官方要求，或上述披露个人信息的要求是为支持境内外任何刑事或法院诉讼流程所必需。</p>
			<p class="title">3. 保留个人信息的期限</p>
			<p>您的个人信息将妥善保存不超过从下列时间点较迟者起算后的三年：（i）该个人信息收集之日；或（ii）与您最后一次联系之日。</p>
			<p class="title">4. 个人信息的选择</p>
			<p>您可以随时在网站客户端自行取消注册的账号或取消订阅。</p>

			<p class="title">5. 安全</p>
			<p>您的个人信息将被存储于具备安全保障措施的服务器且将一直处于严格保密状态。</p>
			<p>您应当负责保证唯一的密码及账号信息的保密和安全。</p>
			<p class="title">6. 登陆、纠正及反对的权限</p>
			<p>您可以就个人信息的使用事宜联系我们或行使您对于个人信息的权利。如有需要，请联系益普生全球数据隐私保护团。</p>
			<p>dataprivacy@ipsen.com，以行使您的合法</p>
			<p></p>
		</div>
		<!-- text E -->

		<!-- footer S -->
		<div id="footer"></div>
		<!-- footer E -->
		<!-- js import S -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/pub.js"></script>
		<script>
			$(function() {            
				$('#header').load('header.html');            
				$('#footer').load('footer.html');         
			})
		</script>
	</body>

</html>