<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/rest.css" />
		<link rel="stylesheet" href="css/pub.css" />
		<link rel="stylesheet" href="css/product.css" />
		<title>产品组合</title>
	</head>

	<body>
		<!-- header S -->
		<div class="header">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search.png" />
				</div>
			</div>
		</div>
		<div class="header headers">
			<div class="top"></div>
			<div class="masthead__main">
				<div class="logo">
					<a href="javascript:;">
						<img src="images/position/header_logo_b.png" alt="" />
					</a>
				</div>
				<ul>
					<li>
						<a href="javascript:;">关于我们</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">益普生集团<span>→</span></a>
								<a href="javascript:;">益普生中国<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">疾病领域</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav2.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">肿瘤病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">罕见病学<span>→</span></a>
								<a href="javascript:;">神经科学<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">产品组合</a>
					</li>
					<li>
						<a href="javascript:;">企业责任</a>
						<div class="box">
							<div class="leftimg"><img src="images/nav4.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">疾病科普 <span>→</span></a>
								<a href="javascript:;">爱心公益<span>→</span></a>
							</div>
							<div class="rightnav">
								<a href="javascript:;">道德与合规<span>→</span></a>
								<a href="javascript:;">质量控制和EHS策略<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">媒体中心</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">新闻稿件<span>→</span></a>
								<a href="javascript:;">媒体报道<span>→</span></a>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">职业发展</a>
						<div class="box boxs">
							<div class="leftimg"><img src="images/nav1.jpg" /></div>
							<div class="rightnav">
								<a href="javascript:;">人才发展<span>→</span></a>
								<a href="javascript:;">加入我们<span>→</span></a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search">
					<img src="images/position/search_b.png" />
				</div>
			</div>
		</div>
		<!-- header E -->

		<!-- banner S -->
		<div class="banner">
			<img src="images/position/iStock-484937356.jpg" />
			<div class="dask">
				<h1>产品组合</h1>
			</div>
			<div class="banner_bottom"></div>
		</div>
		<!-- banner E -->
		<!-- text S -->
		<div class="w1200 product">
			<div class="product_text">
				<h1>综述</h1>
				<p>益普生中国拥有丰富的产品组合并涵盖多个疾病领域，包括多元健康、肿瘤病学和罕见病领域。</p>
			</div>
			<div class="product_box">
				<div class="product_text">
					<h1>多元健康</h1>
				</div>
				<ul>
					<li class="w_40">
						<div><img src="images/chanping/smd.png" class="imgs" /></div>
						<div class="p_t">
							<p>思密达®</p>
							<p>蒙脱石散</p>
						</div>
					</li>
					<li class="w_60">
						<div><img src="images/chanping/smdc.png" class="imgs" /></div>
						<div class="p_t">
							<p>思密达®OTC</p>
							<p>蒙脱石散</p>
						</div>
					</li>
					<li class="w_40">
						<div><img src="images/chanping/ads.png" class="imgs" /></div>
						<div class="p_t">
							<p>艾迪莎®</p>
							<p>美莎拉秦缓释颗粒</p>
						</div>
					</li>
					<li class="w_60">
						<div><img src="images/chanping/fjq.png" class="imgs" /></div>
						<div class="p_t">
							<p>福静清®</p>
							<p>复方聚乙二醇电解质散（III）</p>
						</div>
					</li>
					<li class="w_40 m_t">
						<div><img src="images/chanping/fs.png" class="imgs" /></div>
						<div class="p_t">
							<p>福松®</p>
							<p>聚乙二醇4000散</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 肿瘤病学 S -->
			<div class="product_box">
				<div class="product_text">
					<h1>肿瘤病学</h1>
				</div>
				<ul>
					<li>
						<div><img src="images/chanping/dfl.png" class="imgs" /></div>
						<div class="p_t">
							<p>达菲林®3.75mg</p>
							<p>注射用醋酸曲普瑞林</p>
						</div>
					</li>
					<li>
						<div><img src="images/chanping/dfl2.png" class="imgs" /></div>
						<div class="p_t">
							<p>达菲林®15mg</p>
							<p>注射用双羟奈酸曲普瑞林</p>
						</div>
					</li>
					<li>
						<div><img src="images/chanping/c_1.png" class="imgs" /></div>
						<div class="p_t">
							<p> 达菲林®0.1mg</p>
							<p>注射用醋酸曲普瑞林</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 罕见病     S -->
			<div class="product_box">
				<div class="product_text">
					<h1>罕见病</h1>
				</div>
				<ul>
					<li>
						<div><img src="images/chanping/c_2.png" class="imgs" /></div>
						<div class="p_t">
							<p>索马杜林®</p>
							<p>注射用醋酸兰瑞肽</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 底部文字  S -->
			<div class="product_text">
				<h1>声明</h1>
				<p>本网站提供的产品信息非推广、广告类信息。</p>
				<p>在使用本网站涉及的任何产品之前，请遵循您的医师或其他医疗卫生专业人士的咨询意见。</p>
			</div>
			<div class="product_text m_t">
				<h1>产品咨询</h1>
				<p>如果您有关于益普生中国产品用药方面的问题，欢迎拨打我们的热线电话：4001023399
				</p>
				<p>如果您想了解益普生集团更多产品，欢迎您访问以下链接获取相关信息 ：https://www.ipsen.com/therapeutic-areas/</p>
			</div>
		</div>
		<!-- text E -->

		<!-- footer S -->
		<div id="footer"></div>
		<!-- footer E -->
		<!-- js import S -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/pub.js"></script>
		<script>
			$(function() {            
				$('#header').load('header.html');            
				$('#footer').load('footer.html');         
			})
		</script>
	</body>

</html>