.detali {
    width: 844px;
    height: 1070px;
    position: relative;
    background: url(../images/zzjg.png) no-repeat;
    .topimg {
        width: 95px;
        height: 95px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    .figure {
        overflow: hidden;
        .con {
            width: 50%;
            float: left;
            overflow: hidden;
            p {
                font-size: 20px;
                text-align: center;
            }
            p.con_w{
                width: 320px;
                text-indent: 50%;
            }
            p.con_f{
                width: 320px;
                text-indent: 25%;
            }
            .rwimg {
                float: left;
                margin-top: 40px;
                margin-left: 75px;
                a {
                    display: block;
                    width: 117px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .cons{
            p.consmp{
                margin-top:70px;
            }
            .rwimg {
                margin-top: 35px;
                margin-left: 39px;
            }
            .rwimgs{
                margin-left: 75px;
            }
        }
    }
    .lefttext{
        margin-top: 7%;
        margin-left: 30%;
        a{
            display: block;
            border-radius: 5px;
            width: 130px;
            height: 40px;
            color: #fff;
            line-height: 40px;
            text-align: center;
            background: #a72126;
        }
    }
    .listtext{
        margin-top: 13%;
        overflow: hidden;
        a{
            font-size: 14px;
            float: left;
            display: block;
            border-radius: 5px;
            width: 10.5%;
            height: 40px;
            color: #fff;
            margin-left: 0.5%;
            text-align: center;
            background: #a72126;   
        }
        .l-g{
            line-height: 40px;
        }
    }
    .splist{
        margin-top: 15%;
        
        a{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            float: left;
            padding: 18px 10px;
            display: block;
            border-radius: 5px;
            width: 40px;
            height: 278px;
            color: #fff;
            margin-left: 0.5%;
            text-align: center;
            background: #a72126; 
            font-size: 16px;
            line-height: 16px;
        }
        .m-1{
            margin-left: 2%;   
        }
        .m-2{
            margin-left: 4.5%;
        }
        .m-3{
            margin-left: 5.5%;
        }
        .m-4{
            margin-left: 14%;
        }
        .m-5{
             margin-left: 5.5%;
        }
        .m-6{
             margin-left: 4%;
        }
        .m-7{
            margin-left: 4.8%;
        }
        .m-8{
            margin-left: 4.8%;
        }
        .m-9{
            margin-left: 4.8%;
        }
    }
}